CCCNC1=C2C(=C(C=C1)NCC)C(=O)C3=CC=CC=C3C2=OC
C1=CC2=C3C(=CC=C4C3=C1C5=C6C4=CC=C7C6=C(C=C5)C(=N)CC7=N2C()S(=O)=O
CC1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1C
CC(=O)NC1=CC=CC2=C1C(=O)C3=C(C2=O)C(=CC=C3)N
C1=CC=C2C=C3C(2(=N)C()=CC=CC3=CC2=C(2(=N)C()1
C1=CC=C2C(==N((=C5)=C3C=C4C=CC=CC4=C(==N((=C5)C3=CC2=C1
C1=CC=C2C=C3C(=NN1)=CC=CC3=CC2=C(=NN1)1
C1=CC(1C=C)=C2C=C3C(N23=N4)=CC=C(1C=C)C3=CC2=C(N23=N4)1
C1=CC=C2C(C=O(/C4)=CC=CC2=C(C=O(/C4)1
C1=CC(C3=NC)C(5)=C2C=C3C=CC=C(C3=NC)C(5)C3=CC2=C1
C1=CC(3C=C)=C2C=C3C(N23=N4)=CC=C(3C=C)C3=CC2=C(N23=N4)1
C1=CC=C2C(O=N1)=CC=CC2=C(O=N1)1
C1=CC=C2C=C3C(=OC1(=(F)=CC=CC3=CC2=C(=OC1(=(F)1
C1=CC(=O=C)=C2C=C3C=CC=C(=O=C)C3=CC2=C1
C1=CC=C2C=CC=CC2=C1Cl==
CCOC(=O)/C(=C/C1=CC(=C(C(=C1)Cl)O)Cl)/C#N
CC1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)[N+](=O)[O-]C
C1=CC(=C1(O=OC)=C2C(=OS2(C)=C3C=C4C(2=OS)C4)=CC=C(=C1(O=OC)C4=C(=OS2(C)C3=CC2=C(2=OS)C4)1
C1=CC(O(=O)=C2C=CC=C(O(=O)C2=C1
CC1=C(C(=CC=C1)NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)Br)S(=O)(=O)O
CCCCNC1=CC=CC2=C1C(=O)C3=CC=CC=C3C2=O
CC1CN(C(=N1)S)N=CC2=CC=C(O2)[N+](=O)[O-]C
C1=CC=C2C=C3C=C4C(OC5CC(=C)=C5C=C6C=CC=CC6=CC5=CC4=C(OC5CC(=C)C3=CC2=C1
CC1=CC(=CC=C1N2C(=O)C(=C(C2=O)Cl)Cl)FO
C1=CC=C2C=C3C=C4C=C5C(N=C(N=N3)=CC=CC5=CC4=CC3=CC2=C(N=C(N=N3)1
C1=CC=C2C(C=C(=O)=C3C=CC=CC3=C(C=C(=O)C2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
CSS(C1=CC=C2C=C3C=CC=CC3=CC2=C1)NOO
C1=CC=C2C(C=CC3O)=C3C(4)C()NC(C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4)C()NC(C)C3=CC2=C1
C1=CCN=F1NC 2.C3C@@NIF(C(CC=C3)[N+](=O)[O-]
CC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1F
C1=CC(SC=C)=C2C(5)C(C=N=C)=C3C(=C2=CC)=C4C=CC=C(SC=C)C4=C(5)C(C=N=C)C3=C(=C2=CC)C2=C1
C1=CC(=C=C(4)=C2C=C3C=C4C=C5C=CC=C(=C=C(4)C5=CC4=CC3=CC2=C1
C[C-]1[C-]([C-]([C-]([C-]1 OY(N(C4)NC-]([CH2-])[CH2-].[Co]
C1=CC=C2C=C3C((=O)S3=C)=C4C=C5C=CC=CC5=CC4=C((=O)S3=C)C3=CC2=C1
C1=CC=C2C=C3C(=O(C3C()=CC=CC3=CC2=C(=O(C3C()1
C1=CC=C2C(=C1)N=C3C=CC(=O)C=C3S2
C1=CC(=C1(O=OC)=C2C(=OC2(C)=C3C=C4C(2=OS)C4)=CC=C(=C1(O=OC)C4=C(=OC2(C)C3=CC2=C(2=OS)C4)1
C1=CC(=O(NS(2O))=C2C=C3C(CC(C(C)=CC=C(=O(NS(2O))C3=CC2=C(CC(C(C)1
CC(=CC(=O)C(=CC1=CC(=CC=C1)[N+](=O)[O-])C(=O)C)CCF
CCN(C1=CC=C(C=C1)NC2=C3C(=C(C(=C2)C#N)N)C(=O)C4=CC=CC=C4C3=OC=CC
C1=CC(=C5(C1)C)=C2C=C3C=C4C(F9C(S4)O)=C5C=CC=C(=C5(C1)C)C5=CC4=CC3=C(F9C(S4)O)C2=C1
C1=CC=C2C=C3C(C5O5)=C4C=C5C=CC=CC5=CC4=C(C5O5)C3=CC2=C1
CC1=CC2=C(C(=C1)NC(=O)C(=O)O)C(=O)C3=C(C2=O)C(=CC=C3)NC(=O)C(=O)OC
C=C1=C(C=C(C(=O)C1=N)Cl)N(O)OOP
C1=CC=C2C=C3C(C3CN=C3)=C4C=C5C(=O2=C2)=C6C=CC=CC6=CC5=C(C3CN=C3)C4=CC3=C(=O2=C2)C2=C1
C[C-]1[C-]([C-]([C-]([C-]1 OY)N(C5)NC-]([CH2-])[CH2-].[Co]
C=C1=CC(=NC=C1[N+](=O)[O-])BrCC
C1=CC(=C1OO)=C2C=C3C=C4C(CCC49CC)=CC=C(=C1OO)C4=CC3=CC2=C(CCC49CC)1
C1=C2C(=CC(=C1Cl)Cl)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)OP(=O)(O)O
C[C-]1[C-]([C-]([C-]([C-]1 OY)N(C4)NC-]([CH2-])[CH2-].[Co]
CCC1=CC(=C(C(=C1CNC(=O)C2=CC=CC=C2)C)NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)O)CS
C1=CC=C2C(C=N1)=CC=CC2=C(C=N1)1
C1=CC=C2C(=O)O(=O1)=C3C=C4C=C5C=CC=CC5=C(=O)O(=O1)C4=CC3=CC2=C1
C1=CC(C3=C)=C2C(5)C(C=N=C)=C3C(=C2=CC)=C4C=CC=C(C3=C)C4=C(5)C(C=N=C)C3=C(=C2=CC)C2=C1
C1=CC(=C(3=C(N)=C2C=C3C=C4C(O5C)OO)=C5C=C6C=CC=C(=C(3=C(N)C6=CC5=CC4=C(O5C)OO)C3=CC2=C1
C1=CC(=O)C(=C)=C2C=CC=C(=O)C(=C)C2=C1
CCNCC1=C(C(=O)C(=C(C1=O)O)OC)OOCC
C1=CC(=C(CC)=C2C=C3C=C4C=C5C=C6C=CC=C(=C(CC)C6=CC5=CC4=CC3=CC2=C1
CCCC1=CC(=C(C=C1N=NC2=CC3=C(C=C(C=C3C=C2)S(=O)(=O)O)S(=O)(=O)O)OC)NPC
C1=CC=C2C=C3C=C4C=C5C=C6C(O=O5)=CC=CC6=CC5=CC4=CC3=CC2=C(O=O5)1
CC1=CC(=C(C=C1)NC2=C3C(=C(C=C2)O)C(=O)C4=CC=CC=C4C3=O)Br
CCOC1=CC(=O)C=CC1=OC
C1=CC=C2C=C3C(=NO5)=CC=CC3=CC2=C(=NO5)1
CNN(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC)-NP
C1=CSN=F1NC 2/C3C@DNIF(C(CC=C3)[N+](=O)[O-]
C1=CC(=C1ON)=C2C=C3C=C4C(CCC49CC)=CC=C(=C1ON)C4=CC3=CC2=C(CCC49CC)1
CCC(=O)NC1=CC=CC2=C1C(=O)C3=C(C2=O)C=CC=C3NC(=O)CC
CCN1C(=C(C(=C(C1=O)N=NC2=C(C=CC(=C2)NC3=NC(=NC(=N3)Cl)OC(C)C)S(=O)(=O)O)C)CS(=O)(=O)O)O
CCCCSC(=C[N+](=O)[O-])SCCSC
C1=CC=C2C(=C1)C(=O)C3=C(C=CC(=C3C2=O)SC4=NC5=CC=CC=C5S4)N
C1=CC(=N3S((O)=C2C=C3C=C4C(C3=C)C==C)=CC=C(=N3S((O)C4=CC3=CC2=C(C3=C)C==C)1
CCC=CCN(CC)C1=CC(=C(C=C1)N=NC2=NC(=C(N2C)C#N)C#N)NC(=O)C(C=O
C1=CN=C2C(=N1)C(=O)OC2=O
C1=CC(=C(=N1)=C2C(=C2=C4)=C3C(C=C6)F)=C4C=CC=C(=C(=N1)C4=C(=C2=C4)C3=C(C=C6)F)C2=C1
C1=CC=C(C=C1=N2C(=O)C3=C(C2=O)SC4=NN=CC(=O)N34
CC1=CC(=O)C=CC1=NC2=CC(=C(C(=C2)Cl)O)ClC
C1=CC=C2C=C3C=CC=CC3=CC2=C1C
CCOC1=CCC(CC(=C1)/C=C\2/C(=O)NC(=S)N(C2=O)C3=CC=CC=C3)O[C@H](C)C(=O)O
C1=CC2=C(C(=O)C(=C(C2=O)Cl)Cl)N=C1
C1=CC(=C(C)=C2C(N(3O)OC4)=C3C=C4C=CC=C(=C(C)C4=C(N(3O)OC4)C3=CC2=C1
CCCOC1=C(C=CC(=C1)N=NC2=CC(=CC=C2)S(=O)(=O)O)N=NC3=CN(N=C3C(=O)O)C4=CC(=CC=C4)NC=
C1=CC=C2C(C1C(=CC)=C3C=C4C=CC=CC4=C(C1C(=CC)C3=CC2=C1
CCSOCCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=C(C=C(C=C4)S(=O)(=O)Cl)S(=O)(=O)[O-]C(=F
C1=CC=C2C=C3C=C4C=C5C=C6C(C=N2C)=CC=CC6=CC5=CC4=CC3=CC2=C(C=N2C)1
CC(C1=CC=C2C(=C1)C(=O)C=C(C2=O)NC(CO)(CO)CO(CO
CNN(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC(=NP
CC(=O)C(=O)C(=O)N(C1=CC=CC=C1)N(C)N=O.O
CSC1=CC=C(C=C1)C(=NC2=CC=C(C=C2)[N+](=O)[O-])NCC
CCN(C1=CC2=[N+](C=CC(=C2C=C1C(=O)O)[N+](=O)[O-])[O-]C)CC
CCC(=O)NC1=C(C(=O)C2=CC=CC=C2C1=O)ClF
C1=CC=C2C(C=C4O3)=C3C=C4C=CC=CC4=C(C=C4O3)C3=CC2=C1
C1=CC=C(C=C1)SC2=CC(=O)C3=C(N=C=C3C2=O
CC1=C2C=C(C=C(C2=C(C=C1S(=O)(=O)O)O)S(=O)(=O)O)S(=O)(=O)OC
CC(=C)S(=O)(=N=C1)C(=CC=C1
CC1C2=C(C=CC(=C2)[N+](=O)[O-])C3=C1C=C(C=C3)F=
C1=CCN=F1NC 2/C3C@@NHF(C(CC=C3)[N+](=O)[O-]
C1=CC=C2C(N=N1)=CC=CC2=C(N=N1)1
C1=CC(=C2C(=C1)OC3=CC(=O)C(=C(C3=N2)C(=O)O)N)CO
C1=CC(C(1)N-)=C2C=C3C(=(C4)OC)=CC=C(C(1)N-)C3=CC2=C(=(C4)OC)1
CC(=CC(=O)O)C(=O)NC(=O)NC
C1=CC=C2C(C=\0)3C(F)=CC=CC2=C(C=\0)3C(F)1
C1=CC(=C(OO)=C2C=C3C=C4C(CCS0=CC)=CC=C(=C(OO)C4=CC3=CC2=C(CCS0=CC)1
CFCC(C)CC(=O)OCC1(C(=O)OC2(N1C(=O)C3=C(C2)C=C4C=CC5=C(C4=C3)C(=O)C6=C(C5=O)OC7=CC(=C(C=C7C6=O)O)OC)C
C1=CC=C2C(N=C(=O3=C)=C3C=C4C(=O)=C4)=CC=CC4=C(N=C(=O3=C)C3=CC2=C(=O)=C4)1
CN(C1=CC=C2C(=C1)C(=CC=C3C4=C(C=C(C=C4)Cl)C(=O)C5=CC=CC=C53)C6=C(C2=O)C=C(C=C6)Cl)ON
C=C1=CC(=CC=C1C(=O)OO)[N+](=O)[O-]CC
CCC1=CC=C(C=C1)N=C(N=C2C=C(C=CC2=O)N(O)O)SCC
C1=CC=C2C(C=N1)=C3C(=C(=C.N)=CC=CC3=C(C=N1)C2=C(=C(=C.N)1
CC1=CC=C(C=C1)C2=CC3=C(C=C(C=C3)N=NC4=C(C=CC5=CC=CC=C54)N)OC2=OF
C1=CC=C2C(C=C(C)=C3C(N=2C((O)=CC=CC3=C(C=C(C)C2=C(N=2C((O)1
C1=CC(C2=CC)=C2C=C3C=C4C=C5C=C6C=CC=C(C2=CC)C6=CC5=CC4=CC3=CC2=C1
CCCC1(C(N2C(S1)C(C2=O)NC(=O)C3=NC4=CC=CC=C4N=C3C(=O)O)C(=O)O)CFP
C1=CC=C2C=C3C(=CC(3C)=C4C(=O)(C)C6C)=C5C=CC=CC5=CC4=C(=CC(3C)C3=C(=O)(C)C6C)C2=C1
CCC1=C[N+](=O)C2=CC=CC=C2N1[O-]N
C1=CC=C2C(N=C(=O3=C)=C3C=C4C(=O(=C4)=CC=CC4=C(N=C(=O3=C)C3=CC2=C(=O(=C4)1
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)Cl)S(=C)(=O)C(S(=O)(=O)O)N
CSC1=CC(=CC(=C1)[N+](=O)[O-])C2=CC(=CC=C2)[N+](=O)[O-]CC
C=C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])ClCC
C1=CC(=CC=C1N=NC2=CC=C(C=C2)S(=O)(=O)O)N=NC3=C(C=C4C=C(C=CC4=C3O)N)S(=O)(=O)O.N.N
C1=CC(=C(OO)=C2C=C3C=C4C(CCC0=CC)=CC=C(=C(OO)C4=CC3=CC2=C(CCC0=CC)1
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)S(=OC(=O)O)N)S(=O)(=O)O)N
C1=CC=C2C(=OC()=C3C=C4C=CC=CC4=C(=OC()C3=CC2=C1
CCC(C1CN(CCN1)CC2=CC=C(C=C2)[N+](=O)[O-])=CC
C1=CC(=C(C)=C2C(N(1O)OC4)=C3C=C4C=CC=C(=C(C)C4=C(N(1O)OC4)C3=CC2=C1
CCC(=O)OC1=CC=CC=C1[N+](=O)[O-]P
C1=CC(=C1(O=OC)=C2C(=NC(9C)=C3C=C4C(2=OS)C4)=CC=C(=C1(O=OC)C4=C(=NC(9C)C3=CC2=C(2=OS)C4)1
C1=CC=C2C=C3C=C4C=C5C(N=C(N=O3)=CC=CC5=CC4=CC3=CC2=C(N=C(N=O3)1
CCOC1=C(C=CC(=C1)C=C[N+](=O)[O-])OCC2=CC=CC=C2S
CC1=CC=C(2=NC(C3C1=C=C(=NC=C(C=C3)C)O)C(=O)C(=O)N2C4=NN=CS4
C1=CC(=CC=C1C(=O)Cl)S(=O)(=O)F
CCC1=CC(=CC=C1[N+](=O)[O-])SC2=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)ClCF
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1#OC
CC1=NSC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)O
C1=CC=C2C=C3C(C3CN=C1)=C4C=C5C(=O2=C2)=C6C=CC=CC6=CC5=C(C3CN=C1)C4=CC3=C(=O2=C2)C2=C1
C1=CC=C2C=C3C=C4C(3C(C46C2)=C5C=CC=CC5=CC4=CC3=C(3C(C46C2)C2=C1
C1=CC(=CC=C1N=O)N=O
C1=CC(2=C(C=C2N)=C2C=C3C(O)OO)=CC=C(2=C(C=C2N)C3=CC2=C(O)OO)1
COC1=CC(=O)C(=CC1=O)N(CCCl)CCCl
CC1=CC(=C2C(=C1)C(=O)C3=CC(=C(C(=C3C2=O)O)O)OC)O
C1=CC=C2C=C3C(C3CF=C4)=C4C=C5C(=C2=C2)=C6C=CC=CC6=CC5=C(C3CF=C4)C4=CC3=C(=C2=C2)C2=C1
C1=CC=C2C(C$2C5)=C3C=C4C=C5C=C6C=CC=CC6=C(C$2C5)C5=CC4=CC3=CC2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1C
CCC1CC(=O)N(C1=O)OC(=O)C2=CC(=CC=C2)N3C(=O)C=CC3=OOS
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)Cl)S(=O)(=O)C(S(=O)(=O)O)N
C1=CC=C2C=C3C(=NN3)=CC=CC3=CC2=C(=NN3)1
C1=CC(=N1C((O)=C2C=C3C=C4C(C3=C)C==C)=CC=C(=N1C((O)C4=CC3=CC2=C(C3=C)C==C)1
C1=CC=C2C(C=C(2)=C3C(N=2C((O)=CC=CC3=C(C=C(2)C2=C(N=2C((O)1
CCCOC1=CC(=C(C=C1)SSC2=C(C=C(C=C2)OC)[N+](=O)[O-])[N+](=O)[O-]NC
CCCCCOC1=C(C(=O)C2=C(C1=O)C(C3(N2CC4C3N4)OC)COC(=O)N)C
CC1=CC(=C(C=C1)N=NC2=C3C=CC(=CC3=CC(=C2O)S(=O)(=O)O)S(=O)(=O)O)C
C1=CC=C(C=C1)N2C(=O)C3=C(C2=O)SC4=NN=CC(=O)N34
C1=CC(=CC=C1N2C(=O)C(=C(N2)C(=O)O)C=CC=CC=C3C(=NN(C3=O)C4=CC=C(C=C4)S(=O)(=O)O)C(=O)O)S(=O)(=O)O
C1=CC=C2C(=C1)C(=O)N(C2=O)C3=NNN=N3
C1=CC=C2C=C3C(C(=O)C)=C4C=C5C=CC=CC5=CC4=C(C(=O)C)C3=CC2=C1
C1=CC(5-=NC)=C2C=CC=C(5-=NC)C2=C1
C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)NC3=CC4=NN(N=C4C=C3)C5=CC=C(C=C5)S
CNCC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C
C1=CC(=C(C3F5)=C2C(=CC3)=C3C=C4C(C)C3=CC)=C5C=C6C=CC=C(=C(C3F5)C6=C(=CC3)C5=CC4=C(C)C3=CC)C3=CC2=C1
C1=CC=C2C(C=N(=C(C3)=CC=CC2=C(C=N(=C(C3)1
C1=CC=C2C(C=N1)=C3C(=C(=C4O)=CC=CC3=C(C=N1)C2=C(=C(=C4O)1
C1=CC=C2C=CC=CC2=C1PC
C1=C(C=C2C(=C1Br)N=C(N2)C F)(F)F)[N+](=O)[O-]
CCC1=CC=C2C(=C1)C3=C4C(=C(C=C3)SCC(=O)O)C=CC=C4C2=OON
CCN=CC(CNC1=C2C(=C(C=C1)O)C(=O)C3=CC=CC=C3C2=O)C#N=NC=
CCN-CC(C)(C)C1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O (FN
CCNC1=CC=C2C(=C1)C3=C4C(=C5C=CC=C6C5=C3C7=CC=CC=C7C6=O)C=CC=C4C2=O(SF
CC(C1CCC(CC1)CCCCCCCCC2=C(C3=CC=CC=C3C(=O)C2=O)O(CS
C1=CC=C2C(O=CC5)=CC=CC2=C(O=CC5)1
CC1=CC(=O)OC2=C1C(=O)C3=C(C2=O)OC=C3O
C1=CC=C2C=C3C=C4C=C5C=C6C(=O)CO(N5)=CC=CC6=CC5=CC4=CC3=CC2=C(=O)CO(N5)1
CCN(C1OC2=C(O1)C=C(C=C2)C=NNC3=NC=C(C=C3)[N+](=O)[O-])(CO
CCC1=CC(=CC(=C1)[N+](=O)[O-])C2=CC(=CC=C2)[N+](=O)[O-]CC
C1=CC=C2C((=C(=O)2)=CC=CC2=C((=C(=O)2)1
C1=CSN=F1NC 2/C3C@@NIF(C(CC=C3)[N+](=O)[O-]
CCNC1=CC(=C2C(=C1N)C(=O)C3=C(C2=O)C(=CC(=C3O)S(=O)(=O)O)N)O(CN
CSC1=CC=C2C(=C1)C3=C4C(=CC=C5C4=C(C=C3)C6=CC=C7C8=C(C=CC5=C68)C9=CC=CC=C9C7=O)C2=ONS
C1=CC=C2C(C=CC(2=C)=C3C=C4C(=Cl=C4OC4)=C5C=C6C=CC=CC6=C(C=CC(2=C)C5=CC4=C(=Cl=C4OC4)C3=CC2=C1
CCOC1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)O)O(SC
C1=CC(S0(C1)N)=C2C=C3C=C4C=CC=C(S0(C1)N)C4=CC3=CC2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C(N=N5)=CC=CC6=CC5=CC4=CC3=CC2=C(N=N5)1
C1C(C(=O)N(C1=O)COCN2C(=O)C=CC2=O)SCC(C(=O)O)N
C1=CC=C2C(O=3C(=C)3)=C3C=C4C=C5C=CC=CC5=C(O=3C(=C)3)C4=CC3=CC2=C1
C1=CC=C2C(N=CC(2=C)=C3C=C4C(=Cl=C41C4)=C5C=C6C=CC=CC6=C(N=CC(2=C)C5=CC4=C(=Cl=C41C4)C3=CC2=C1
C1=CC(=C(C)=C2C(O(3O)NC4)=C3C=C4C=CC=C(=C(C)C4=C(O(3O)NC4)C3=CC2=C1
CCC1=C(C=CC(=C1)N)N=NC2=CC(=C(C=C2)N=NC3=CC4=C(C=C(C=C4C=C3)S(=O)(=O)O)S(=O)(=O)O)CS
CCOC1=CC=C(C=C1)N=NC2=CC=C(C=C2)N=NC3=CC4=CC(=CC(=C4C=C3)S(=O)(=O)O)S(=C(C
CC1=C(C=C(C=C1Cl)Cl)[N+](=O)[O-]C
C1=CC2=C(C(=CC(=C2C=C1N)S(=O)(=O)O)O)N=NC3=C(C4=C(C=C3)C(=CC(=C4N)S(=O)(=O)O)S(=O)(=O)O)O
CCCOCNC1=CC=CC2=C1C(=O)C3=C(C2=O)C(=CC=C3)NCl=CP
C1=CC=C2C(C=C(3)=C3C(N53C)(O)=CC=CC3=C(C=C(3)C2=C(N53C)(O)1
C1=CC(=C(=C5)=C2C=C3C=C4C=C5C=C6C=CC=C(=C(=C5)C6=CC5=CC4=CC3=CC2=C1
CCCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O
CC1=CC=C(C=C1)C(=C2C(C)C(=O)S2=N(S3=NC4=C(S3)C=C(C=C4)F)C5=CC(=C(C=C5)OC)OC)O
CCC1=C(C=CC(=C1)N(CCC#N)CCO)N=NC2=C(C=C(C=C2Br)[N+](=O)[O-])ClN
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5O(OC(C)=O)C)O)N)O
CC-C1=CC(=CC=C1N2C(=O)C(=C(N2)C(=O)O)C=CC=CC=C3C(=NN(C3=O)C4=CC=C(C=C4)S(=O)(=O)O)C(=O)O)S(=O)(=O)OF
C1=CC(=C(=O1)=C2C(=C2=C4)=C3C(C=C2)F)=C4C=CC=C(=C(=O1)C4=C(=C2=C4)C3=C(C=C2)F)C2=C1
C1=CC=C2C=C3C(C3C3=C3)=C4C=C5C(=N3=C2)=C6C=CC=CC6=CC5=C(C3C3=C3)C4=CC3=C(=N3=C2)C2=C1
C1=CC=C2C(N=C4=CN5)=C3C=C4C=C5C=CC=CC5=C(N=C4=CN5)C4=CC3=CC2=C1
COC1=CC(=CC(=C1O)OC)/C=C/2\C(=O)NN(C2=O)C3=C(=C(C=C3)Cl
C1=CC=C2C=C3C(=CC(3C)=C4C(=O)(C(C6C)=C5C=CC=CC5=CC4=C(=CC(3C)C3=C(=O)(C(C6C)C2=C1
C1=CC(=C=O)=C2C=C3C=C4C=CC=C(=C=O)C4=CC3=CC2=C1
C1=CC(=C(=N1)=C2C(=C2=C4)=C3C(C=C2)F)=C4C=CC=C(=C(=N1)C4=C(=C2=C4)C3=C(C=C2)F)C2=C1
C1=CC=C2C=C3C=C4C(NC(C46C2)=C5C=CC=CC5=CC4=CC3=C(NC(C46C2)C2=C1
C1=CC=C2C(N=3C(=C(3)=C3C=C4C=C5C=CC=CC5=C(N=3C(=C(3)C4=CC3=CC2=C1
CC1=CN=CN1.CC(=O)CC(=O)C.CC(=O)CC(=O)C.N(=O)[O-].[Co]
CC1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1S
C1=CC(C(=NC(C(1)=C2C=C3C=CC=C(C(=NC(C(1)C3=CC2=C1
CSN(C1=CC=C2C=C3C=CC=CC3=CC2=C1)N=N
C1=CC(=C)C(=)=C2C=C3C=C4C=C5C=CC=C(=C)C(=)C5=CC4=CC3=CC2=C1
C1=CC=C2C(C=N1)=C3C(=S(=C.N)=CC=CC3=C(C=N1)C2=C(=S(=C.N)1
C1=CC((C)C(C1)=C2C(C=CC)=C3C((OC)OC)=C4C=C5C=C6C=CC=C((C)C(C1)C6=C(C=CC)C5=C((OC)OC)C4=CC3=CC2=C1
C1=CC(=C(=N1)=C2C=C3C(=C)\(O)=CC=C(=C(=N1)C3=CC2=C(=C)\(O)1
C1=CC=C2C=C3C=C4C=C5C(65C2=NC=O)=C6C=CC=CC6=CC5=CC4=CC3=C(65C2=NC=O)C2=C1
CCC(=O)NC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=OC
C1=CC=C(C=C1)COC2=CC3=C(C=C2)N=C4C=CC(=O)C=C4O3
CCOC1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)O)O-SC
C1=CC=C2C=C3C=C4C=C5C=C6C(O=O1)=CC=CC6=CC5=CC4=CC3=CC2=C(O=O1)1
C1=CC(=N1C)(O)=C2C=C3C=C4C(C3=C(C==C)=CC=C(=N1C)(O)C4=CC3=CC2=C(C3=C(C==C)1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1COC
CC1=CC(=C(C=C1O)[N+](=O)[O-])ClC
C1=CC(=C(=)C(C5)=C2C=C3C=C4C=C5C=C6C=CC=C(=C(=)C(C5)C6=CC5=CC4=CC3=CC2=C1
CCCCC1(C2=CC=CC=C2N=C1SC3=CC=CC=C3[N+](=O)[O-])BrOOP
C1=CC=C2C=C3C=C4C(2C)C(5C2)=C5C=CC=CC5=CC4=CC3=C(2C)C(5C2)C2=C1
C1=CC(=C(=)C(C4)=C2C=C3C=C4C=C5C=C6C=CC=C(=C(=)C(C4)C6=CC5=CC4=CC3=CC2=C1
C1=CC=C2C=C3C(=CC(3C)=C4C(=O)(C)O6C)=C5C=CC=CC5=CC4=C(=CC(3C)C3=C(=O)(C)O6C)C2=C1
CC1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1C
C1=CC=C2C=C3C=C4C(SC(C66C2)=C5C=CC=CC5=CC4=CC3=C(SC(C66C2)C2=C1
C1=CC=C2C=C3C(=O)C2C()=CC=CC3=CC2=C(=O)C2C()1
CC(=CC(=O)C(=CC1=CC(=CC=C1)[N+](=O)[O-])C(=O)C(CCF
CCN(C1=CC(=CC=C1[N+](=O)[O-])S(=O)C2=CC=C(C=C2)[N+](=O)[O-](CPN
C1=CC(C2=NC(C(5)=C2C=C3C=CC=C(C2=NC(C(5)C3=CC2=C1
C1=CC=C2C=C3C=C4C=C5C(S/C(N=N1)=CC=CC5=CC4=CC3=CC2=C(S/C(N=N1)1
CCN1C(=O)C2=C(C3=C(C(=C2C1=O)N)C(=O)C4=CC=CC=C4C3=O)N
CCCN(CC)CCOCCN1C(=NC=C1[N+](=O)[O-])CC
C1=CC(=N1S)(O)=C2C=C3C=C4C(C3=C(C==C)=CC=C(=N1S)(O)C4=CC3=CC2=C(C3=C(C==C)1
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O)O[O-](4C(=NN(C4=O)C5=CC=C(C=C5)S(=O)(=O)O)C
C1=CC=C2C=C3C=C4C=C5C=C6C(C=O2C)=CC=CC6=CC5=CC4=CC3=CC2=C(C=O2C)1
C1=CC(=O)C(=N1)=C2C=CC=C(=O)C(=N1)C2=C1
C(C(Cl)(Br)(Br)BrCC
C1=CC=C2C=C3C=C4C=C5C=C6C(NO4=C4)=CC=CC6=CC5=CC4=CC3=CC2=C(NO4=C4)1
CCC1=CC(=C(C=C1Cl)S(=O)(=O)O)N=NC2=C(C=CC3=CC=CC=C32)OC
C1=CC=C2C(C=C(=O)C4)=C3C=C4C=CC=CC4=C(C=C(=O)C4)C3=CC2=C1
C1=CC=C2C(=C1)C(=O)C3=NC4=NC=NC=C4C(=O)N23
COC(CC1C=OC(=C1)C2N(C(=O)CS2)C3=CC=C(C=C3)C4=CSC(=N4)NS(=O)(=O)C5=CC(=C(C=C5)Cl)OC)O
CC1=CC=C(C=C1)C(=C2C(N)C(=O)C2=N(S3=NC4=C(S3)C=C(C=C4)F)C5=CC(=C(C=C5)OC)OC)O
C1=CC=C2C(C=N2)=C3C(=C(=C4O)=CC=CC3=C(C=N2)C2=C(=C(=C4O)1
C1=CC=C2C=C3C((4O)C)=C4C=CC=CC4=CC3=C((4O)C)C2=C1
CC1=CC=C(C=C1)C(=C2C(F)C(=O)C2=N(S3=NC4=C(S3)C=C(C=C4)F)C5=CC(=C(C=C5)OC)OC)O
CC(=O)OC1=CC=C(C=C1)/C=C/2\C(=O)C3=CC=CC=C3S2
C1=CC(=O=O)=C2C=C3C=CC=C(=O=O)C3=CC2=C1
CC(=CC(=O)C)O.CC(=CC(=O)C)O.O=[V]
CCOC1=CC=C(C=C1)N=NC2=CC=C(C=C2)N=NC3=CC4=CC(=CC(=C4C=C3)S(=O)(=O)O)S(=C)C
C1=CC=C2C=C3C=C4C=C5C((=C4)NC=O)=C6C=CC=CC6=CC5=CC4=CC3=C((=C4)NC=O)C2=C1
C1=CC(=C=O)=C2C=C3C(=OC(C3=OC)=C4C=C5C=CC=C(=C=O)C5=CC4=C(=OC(C3=OC)C3=CC2=C1
CC(COCCNC1=C2C(=C(C=C1)NCCOC)C(=O)C3=CC=CC=C3C2=O(P=
C1=CC=C2C(O=3C(=C(3)=C3C=C4C=C5C=CC=CC5=C(O=3C(=C(3)C4=CC3=CC2=C1
CCCOC(=O)C1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]=C
CNN(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC).NP
CC[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[V].[V]
CC1=CC(=CC=C1C(=O)C=O)NCC2=CN=C3C(=N2)C(=NC(=N3)N)NF
C1=CC=C2C(=C(=N5)=C3C=C4C=C5C=C6C=CC=CC6=C(=C(=N5)C5=CC4=CC3=CC2=C1
CC1CN(CCN1C2=CC=CC=C2)C3=C(C4=NO[N+](=C4C=C3)[O-])[N+](=O)[O-]C
C1=CC=C2C=C3C=C4C(OC=CC(=C)=C5C=C6C=CC=CC6=CC5=CC4=C(OC=CC(=C)C3=CC2=C1
C=CCCN1C(=O)C=CC1=ON=
CCC1=C(C=C(C(=C1O)O)O)C2=C(C=C3C(=CC(=O)C=C3O2)O)O=C
CCCC1CCC2(C(C1(C)CC3=CC(=O)C=CC3=O)CCC=C2C)CPC
C1=CC=C2C=C3C=C4C(3C(C66C2)=C5C=CC=CC5=CC4=CC3=C(3C(C66C2)C2=C1
C1=CC=C2C(3=N()=CC=CC2=C(3=N()1
C1=CC=C2C(N=N1=C3=N)=CC=CC2=C(N=N1=C3=N)1
C1=CC=C2C(C=C1=N4)=CC=CC2=C(C=C1=N4)1
C1=CCN=F1NC 2.C3C@@N(F(C,CC=C3)[N+](=O)[O-]
C1=CC=C2C=C3C=C4C(C5=OC)=C5C(C=OC(=C1)=C6C=CC=CC6=CC5=CC4=C(C5=OC)C3=C(C=OC(=C1)C2=C1
C1=CC=C2C=C3C(C3CF=C3)=C4C=C5C(=C2=C2)=C6C=CC=CC6=CC5=C(C3CF=C3)C4=CC3=C(=C2=C2)C2=C1
C1=CC=C2C(2=N()=CC=CC2=C(2=N()1
C1=CSN=F1NC 2/C3C@DNIF C(CC=C3)[N+](=O)[O-]
CCOC1=CC=CC=C1C2C(=CC3=C(O2)C=CC(=C3)Br)[N+](=O)[O-]S
C1=CC=C2C=C3C((#O)C)=C4C=CC=CC4=CC3=C((#O)C)C2=C1
C1=CC(C2=C)=C2C(5)C(C=C(C)=C3C(=C2=CC)=C4C=CC=C(C2=C)C4=C(5)C(C=C(C)C3=C(=C2=CC)C2=C1
CS(=O)(=O)NC1=CC=C(C=C1)NC2=C3C=CC=CC3=NC4=CC=CC=C42.CS(=O)(=O)O
C1=CC(=S(=C5)=C2C=C3C=C4C=C5C=C6C=CC=C(=S(=C5)C6=CC5=CC4=CC3=CC2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C(=O(C5)N3)=CC=CC6=CC5=CC4=CC3=CC2=C(=O(C5)N3)1
CCOC1=CC=C(C=C1)N=NC2=CC=C(C=C2)N=NC3=CC4=CC(=CC(=C4C=C3)S(=O)(=O)O)S(=B)C
COCCCNC1=CC(=C2C(=C1O)C(=O)C3=CC=CC=C3C2=O)O
CC1CC2=NC1=CC3=NC(=CC4=CCC(=CC5=NC(=C2)C=C5)N4)C=C3C
C1=CC(=C(C3F()=C2C(=CC3)=C3C=C4C(C)C3=CC)=C5C=C6C=CC=C(=C(C3F()C6=C(=CC3)C5=CC4=C(C)C3=CC)C3=CC2=C1
CC1=OSC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)O
CCN(C1=CC(=CC=C1CSC2=NC(=NC3=C2N=CN3C4C(C(C(O4)CO)O)O)N)[N+](=O)[O-](C=P
C1=CC(=C3CC)=C2C=C3C=C4C=C5C=C6C=CC=C(=C3CC)C6=CC5=CC4=CC3=CC2=C1
C1=CC=C2C(C=N0)=C3C(=C(=C4O)=CC=CC3=C(C=N0)C2=C(=C(=C4O)1
CC1=OCC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)O
C1=CC=C2C=C3C(=N(C3C))=CC=CC3=CC2=C(=N(C3C))1
C1=CC=C2C(C=N0)=C3C(=S(=C.N)=CC=CC3=C(C=N0)C2=C(=S(=C.N)1
C1=CC=C2C(C=CC3O)=C3C(4)C()C((C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4)C()C((C)C3=CC2=C1
CC(=CCC(C1=CC(=O)C2=C(C=CC(=C2C1=O)O)O)O)C
CC(CC1=CC=CC=C1NC(=O)C(C(=O)C)N=NC2=C(C=C(C=C2)C3=CC(=C(C=C3)N=NC(C(=O)C)C(=O)NC4=CC=CC=C4C)OC)OC
C1=CC=C2C(C=3C(=C(3)=C3C=C4C=C5C=CC=CC5=C(C=3C(=C(3)C4=CC3=CC2=C1
C1=CC=C2C(C=N(=C(C1)=CC=CC2=C(C=N(=C(C1)1
C1=CC=C2C(C1Cl)=CC=CC2=C(C1Cl)1
CCCCOC(=O)C1=CC2=C(C=C1)OC(=O)C(=C2)C(=O)OCCS
C1=CC=C2C(N=CC5)=CC=CC2=C(N=CC5)1
C1=CC=C2C=C3C(C3CF1C1)=C4C=C5C(=C2=C2)=C6C=CC=CC6=CC5=C(C3CF1C1)C4=CC3=C(=C2=C2)C2=C1
C1=C(C=C(C(=C1C(=O)Cl)C(=O)Cl)C(=O)Cl)C(=O)Cl
C1=CC=C2C(C=C(2)=C3C(N53C)(O)=CC=CC3=C(C=C(2)C2=C(N53C)(O)1
C1=CC=C2C=CC=CC2=C1S
C1=CC(=C1(O=OC)=C2C(=OC39C)=C3C=C4C(2=OS)C4)=CC=C(=C1(O=OC)C4=C(=OC39C)C3=CC2=C(2=OS)C4)1
C1=CC=C2C=C3C=C4C(2C-C(7C2)=C5C=CC=CC5=CC4=CC3=C(2C-C(7C2)C2=C1
CC(C1=CC(=CC=C1CCO)NC2=C3C(=C(C=C2)O)C(=O)C4=C(C=CC(=C4C3=O)N)O)SP
CCC1=CC=C(C=C1)N=NC2=CC=C(C=C2)N3C(=O)C=CC3=OCC
C1=CC(C2=OC(C(1)=C2C=C3C=CC=C(C2=OC(C(1)C3=CC2=C1
CCN(C1=CC2=[N+](C=CC(=C2C=C1C(=O)O)[N+](=O)[O-])[O-]C(CC
C1=CCN=F1NC 2.C3C@@NIF(C,CC=C3)[N+](=O)[O-]
C1=CC=C2C=C3C=C4C=C5C=C6C(=O/Cn(N5)=CC=CC6=CC5=CC4=CC3=CC2=C(=O/Cn(N5)1
CSC1=CC=C2C(=C1)C(=O)C(C2=O)C3=CC=C4C(=CC=C5C4=CC(=CC5=O)S(=O)(=O)O)N3SC
CC1=CC(=O)C2=NC3=C(C(=C(C=C3)Cl)O)NC2=C1N
CCN(C1=CC(=CC=C1[N+](=O)[O-])S(=O)C2=CC=C(C=C2)[N+](=O)[O-])CPN
C1=CC=C2C(O=CC4)=CC=CC2=C(O=CC4)1
CCOCC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC3=C2C(=O)C4=C(C3=O)C(=CC=C4)Cl=CS
C1=CSN=F1NC 2/C3C@@NIF C(CC=C3)[N+](=O)[O-]
C1=CC(=C(3=C(N)=C2C=C3C=C4C(O=C)NO)=C5C=C6C=CC=C(=C(3=C(N)C6=CC5=CC4=C(O=C)NO)C3=CC2=C1
CCCC1=CC(=CC=C1[N+](=O)[O-])OP(=S)(OC2=CC=C(C=C2)[N+](=O)[O-])OC3=CC=C(C=C3)[N+](=O)[O-]=CC
CSCOC1=C2C(=C(C3=C1OC=C3)[N+](=O)[O-])C=CC(=O)O2CP
CCC1=CC=C(C=C1)NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)BrC
C1=CC=C2C(C=C(2)=C3C(N=2C)(O)=CC=CC3=C(C=C(2)C2=C(N=2C)(O)1
CCCCN(CC)C1=CC(=C(C=C1)N=C2C=C(C(=O)C3=CC=CC=C32)C(=O)NCCC4=CC=CC=C4NC(=O)C)C=C
C1=CC((C)C(C5)=C2C(C=CC)=C3C((NC)OC)=C4C=C5C=C6C=CC=C((C)C(C5)C6=C(C=CC)C5=C((NC)OC)C4=CC3=CC2=C1
C1=CC=C2C=C3C(=OC0)=(F)=CC=CC3=CC2=C(=OC0)=(F)1
CCNCC1=C(OC2=CC(=C(C=C12)C=C[N+](=O)[O-])OC)C=FC
COCC1CCCN1S(=O)(=O)C2=CC3=C(C=C2)NC(=O)C3=O
C1=CC=C2C(5)C4(C)=CC=CC2=C(5)C4(C)1
C1=CC(S0(C1)F)=C2C=C3C=C4C=CC=C(S0(C1)F)C4=CC3=CC2=C1
C1=CC(C)=NC(C(1)=C2C=C3C=CC=C(C)=NC(C(1)C3=CC2=C1
CC((C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1=)NC
C1=CC=C2C(C=C(S)=C3C(N=2C((O)=CC=CC3=C(C=C(S)C2=C(N=2C((O)1
C1=CC=C(C=C1)OC2=CC=C(C=C2)N=O
[Cr]
C1=CC(=CC2=C(C(=C(C=C21)S(=O)(=O)O)N=NC3=C(C=CC(=C3)NC(=O)C(CBr)Br)S(=O)(=O)O)O)NC(=O)C(CBr)Br
CN(C)CCN1C(=O)C2=C3C(=CC=C4C3=C(C=C2)C(=O)N(C4=O)CCN(C)C)C1=O
C1=CC(=C(=O)=C2C=C3C=C4C=C5C((C)N)CC)=CC=C(=C(=O)C5=CC4=CC3=CC2=C((C)N)CC)1
C[C-]1[C-]([C-]([C-]([C-]1 OI(N)C4)NC-]([CH2-])[CH2-].[Co]
COC(=O)C1=CC=C(C=C1)N=NC2=C(NC(=S)NC2=O)O
CC1C(C(C(OC1OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)C)C)N
C1=CC=C2C(N=N3=C3=O)=CC=CC2=C(N=N3=C3=O)1
CCCOC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)OOC
CC(=COC(=O)C1=CC=C(S1)[N+](=O)[O-])CNS
C1=CC=C2C(C=N1)=C3C(=C(=C(N)=CC=CC3=C(C=N1)C2=C(=C(=C(N)1
C1=CC=C2C=C3C(=OC1(=)F)=CC=CC3=CC2=C(=OC1(=)F)1
CCN1C(=C(C(=O)N(C1=S)CC)N=O)O.CCN1C(=C(C(=O)N(C1=S)CC)N=O)O.CCN1C(=C(C(=O)O(C1=S)CC)N=O)O.[Fe]
C1=CC(=C(=N1)=C2C=C3C(=C*\(O)=CC=C(=C(=N1)C3=CC2=C(=C*\(O)1
C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)O)N=NC3=CC(=C4C=CC=NC4=C3O)S(=O)(=O)O
C1=CC=C2C=C3C(=C(C(C)C2)=C4C=C5C=CC=CC5=CC4=C(=C(C(C)C2)C3=CC2=C1
CCOC1=CC=C(C=C1)NC2=CC=CC3=C2C(=O)C4=C(C3=O)C(=CC=C4)NC5=CC=C(C=C5)OCC
C1=CC=C2C(C=C(O3)=C3C(C(=C)=C4C(O6=C)=CC=CC4=C(C=C(O3)C3=C(C(=C)C2=C(O6=C)1
CS
C1=CC=C2C(C=C5OC)=C3C(\==C)=C4C(N6=C)=CC=CC4=C(C=C5OC)C3=C(\==C)C2=C(N6=C)1
CON(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC).NP
C1=CC=C2C(C=CC3O)=C3C(4(C()S((C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4(C()S((C)C3=CC2=C1
CCN(C1=CC=C2C=C3C=CC=CC3=CC2=C1)N=N
C1=CC=C2C=C3C(=CC(3C)=C4C(=O)(C)N6C)=C5C=CC=CC5=CC4=C(=CC(3C)C3=C(=O)(C)N6C)C2=C1
CCN-CC(CNC1=C2C(=C(C=C1)O)C(=O)C3=CC=CC=C3C2=O)C#N=NC=
C1=CC=C2C(5)C4(S)=CC=CC2=C(5)C4(S)1
CCOC1=CC=C(C=C1)S(=O)(=O)OC2=C(C3=C(C(=C2)O)C(=O)C4=CC=CC=C4C3=O)NC
C1=CC(=C(C(=C)N)=C2C(C(=C(C=O1)=C3C=C4C((=S))=CC=C(=C(C(=C)N)C4=C(C(=C(C=O1)C3=CC2=C((=S))1
CCC1=CC(=C2C(=O)C=C(C(=O)C2=C1C(=O)C(Cl)Cl)C)OC
C1=CC(C3=NC(C(5)=C2C=C3C=CC=C(C3=NC(C(5)C3=CC2=C1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1CCSC
CC1=CC=C2C=CC=CC2=C1F
C(=CO)C(=O)C=O
CCC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)OCCC(C)CC
C1=CC=C2C(C=CC3O)=C3C(4)C((C)(C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4)C((C)(C)C3=CC2=C1
C1=CC(=C(C3F$)=C2C(=CC3)=C3C=C4C(C)C3=CC)=C5C=C6C=CC=C(=C(C3F$)C6=C(=CC3)C5=CC4=C(C)C3=CC)C3=CC2=C1
C1=CC(1C(C)=C2C=C3C(N23=N4)=CC=C(1C(C)C3=CC2=C(N23=N4)1
C1=CC=C2C(C=O1)=CC=CC2=C(C=O1)1
CC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1O
C1=CC=C2C=C3C(=N(C3C()=CC=CC3=CC2=C(=N(C3C()1
C1=CC(3=C(C=C3N)=C2C=C3C(N(OO)=CC=C(3=C(C=C3N)C3=CC2=C(N(OO)1
C1=CC(C2=C(=O)=C2C=C3C(=F)O)=C4C=CC=C(C2=C(=O)C4=CC3=C(=F)O)C2=C1
C1=CC=C2C(=O)N(=O1)=C3C=C4C=C5C=CC=CC5=C(=O)N(=O1)C4=CC3=CC2=C1
CSC(C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1=CFO
CCC1=CC=C2C(=C1)C(=O)C(C2=O)C3=CC=C4C(=CC=C5C4=CC(=CC5=O)S(=O)(=O)O)N3SC
CC1=CC=C2C=C3C(=CC2=C1)C=CC(=O)C3=OC
C1=CC(=N1C)(F)=C2C=C3C=C4C(C3=C(N==C)=CC=C(=N1C)(F)C4=CC3=CC2=C(C3=C(N==C)1
C1=CCN=F1NC 2.C3C@@N(F(C(CC=C3)[N+](=O)[O-]
C1=CC(=O=N)=C2C=C3C=CC=C(=O=N)C3=CC2=C1
C1=CC=C2C(O1C=OC)=CC=CC2=C(O1C=OC)1
C1=CC=C2C(C=3C(=C)3)=C3C=C4C=C5C=CC=CC5=C(C=3C(=C)3)C4=CC3=CC2=C1
C1=CC=C2C=C3C(C3CN1C3)=C4C=C5C(=C2=C2)=C6C=CC=CC6=CC5=C(C3CN1C3)C4=CC3=C(=C2=C2)C2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C(N=O1)=CC=CC6=CC5=CC4=CC3=CC2=C(N=O1)1
C1=CC=C2C(N=CC(=C(3)=C3C=C4C=C5C=CC=CC5=C(N=CC(=C(3)C4=CC3=CC2=C1
C1=CC=C2C(C=N1)=C3C(=C(=C)N)=CC=CC3=C(C=N1)C2=C(=C(=C)N)1
C1=CC=C2C(C1C4C5N(C)=C3C(CC(C)=C4C(=O#CSC)=C5C=CC=CC5=C(C1C4C5N(C)C4=C(CC(C)C3=C(=O#CSC)C2=C1
C1=CC=C2C=C3C(=NO5)=C4C=CC=CC4=CC3=C(=NO5)C2=C1
C1=CC(=C=N(=C)=C2C=CC=C(=C=N(=C)C2=C1
CC1=CC(=C(C=C1Cl)S(=O)(=O)Cl)ClP
CCC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OC(=O)C5=CC=C(C=C5)[N+](=O)[O-]S
CC1=CC(=O)C(=O)C=C1
CCnCC1=C(C(=O)C2=C(C1=O)CC3C4C5=C(CC(N4C)CN3C2CNC(=O)C(C)N)C(=C(C(=C5O)OC)C)Br)OC NC
CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)O)C(=O)C4=C(C=CC(=C4C3=O)O)NS
C1=CC=C(C=C1)C(=O)N2C3=CC=CC=C3C(=O)C2=O
CC1=NCC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)O
CSC1=C(C=C(C(=C1O)O)O)C2=C(C=C3C(=CC(=O)C=C3O2)O)O=C
C1=CC=C2C(C(2C5)=C3C=C4C=C5C=C6C=CC=CC6=C(C(2C5)C5=CC4=CC3=CC2=C1
CCC1=C(C=CC(=C1)N=O)OS
C(C1=NC(=NC(=N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl)Cl
C1=CC=C2C=C3C(=CC(3N)=C4C(=O)(C)N6C)=C5C=CC=CC5=CC4=C(=CC(3N)C3=C(=O)(C)N6C)C2=C1
C1=CC=C2C(C=C(O3)=C3C(S(=C)=C4C(O6=C)=CC=CC4=C(C=C(O3)C3=C(S(=C)C2=C(O6=C)1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1PN
C1=CC(=C1NO)=C2C=C3C=C4C(CCB4=CC)=CC=C(=C1NO)C4=CC3=CC2=C(CCB4=CC)1
C1=CC=C2C=C3C=CC=CC3=CC2=C1=
CNN(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC)oNP
C[C-]1[C-]([C-]([C-]([C-]1 OY)N)C0)NC-]([CH2-])[CH2-].[Co]
CC(C1=CC=C2C=CC=CC2=C1(CS
C1=CC=C2C=C3C=C4C=C5C(O=C(N=O3)=CC=CC5=CC4=CC3=CC2=C(O=C(N=O3)1
C1=CC(SC5)C(C)=C2C(C=CCC(C)=C3C=C4C=CC=C(SC5)C(C)C4=C(C=CCC(C)C3=CC2=C1
COC1=CC=C(C=C1)S(=O)(=O)N=C2C=C(C(=C2(C=C)Cl)Cl)Cl
C1=CC(=C(C(=C(N)=C2C(C(=C(C=O1)=C3C=C4C((=S))=CC=C(=C(C(=C(N)C4=C(C(=C(C=O1)C3=CC2=C((=S))1
CC1=CC=CC2=C1OC3=C(C2=O)C=CC=C3CC(=O)O.[NaH]
CON(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC)-NP
C1=CC=C2C=C3C=C4C(C(S4C)=C5C=C6C(C=C2)=CC=CC6=CC5=CC4=C(C(S4C)C3=CC2=C(C=C2)1
C1=CC=C2C=CC=CC2=C1C-==
CCOC1=CC(=C2N=NN=N2)C=C(C1=O)N(O)O
C1=CC=C2C(C=CC3O)=C3C(4)C((NC(C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4)C((NC(C)C3=CC2=C1
C1=CC(2C=C)=C2C=C3C(N23=N4)=CC=C(2C=C)C3=CC2=C(N23=N4)1
C1=CC(=O(NS(2O5)=C2C=C3C(CC(C(C)=CC=C(=O(NS(2O5)C3=CC2=C(CC(C(C)1
C1=CC2=C(C(=C1=C(C(=O)C(=O)C3=C(C2=O)C=CC=C3O
CC1=CC(=O)C(=CC1=O)N(CCO)CCOP
C1=CC=C2C=CC=CC2=C1NS
C1=CC(2=C(C=C3N)=C2C=C3C(N(OO)=CC=C(2=C(C=C3N)C3=CC2=C(N(OO)1
C-CN1C(=O)C2=C3C(=C(C=C2)Br)C=CC=C3C1=OCF
C1=CC=C2C=CC=CC2=C1CSC
C1=CC(C(1)O-)=C2C=C3C(=(C4)NC)=CC=C(C(1)O-)C3=CC2=C(=(C4)NC)1
C1=CC(=C=O)=C2C=C3C(=OC(C3=NC)=C4C=C5C=CC=C(=C=O)C5=CC4=C(=OC(C3=NC)C3=CC2=C1
CCC1=CC=C(C=C1)C(=NC2=CC=C(C=C2)[N+](=O)[O-])NCC
C1=CC=C2C(N=CC(2(C)=C3C=C4C(=Cl=C41C4)=C5C=C6C=CC=CC6=C(N=CC(2(C)C5=CC4=C(=Cl=C41C4)C3=CC2=C1
CN(C)CCNC(=O)C1=C2C(=NC3=C(N2)C=C(C(=C3)OC)C(=O)OC)C4=C(=CC=C4C1=O
C1=CSN=F1NC 2/C3C@DNHF(C(CC=C3)[N+](=O)[O-]
C1=CC=C2C=C3C(C3CN=C3)=C4C=C5C(=C2=C2)=C6C=CC=CC6=CC5=C(C3CN=C3)C4=CC3=C(=C2=C2)C2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1CS
C1=CC=C2C(C=F3)3C(F)=CC=CC2=C(C=F3)3C(F)1
CCCCO.CCCCO.CC(=C)C(=O)O.CC(=C)C(=OOS RTi]
C1=CC=C2C=C3C=C4C=C5C(O=C(O=N1)=CC=CC5=CC4=CC3=CC2=C(O=C(O=N1)1
C1=CC=C2C(2=C(=O)3)=CC=CC2=C(2=C(=O)3)1
CCC1=CC(=CC(=C1)[N+](=O)[O-])C(O)S(=O)(=O)OSC
C1=CC=C2C(C-C(=N)C4)=C3C=C4C=CC=CC4=C(C-C(=N)C4)C3=CC2=C1
CC1=CC(=CC(=C1)S(=O)(=O)OCCCCOS(=O)(=O)C2=CC=CC(=C2)[N+](=O)[O-])[N+](=O)[O-]P
C1=CC(=C=S(4)=C2C=C3C=C4C=C5C=CC=C(=C=S(4)C5=CC4=CC3=CC2=C1
CCCOC1=C(C2=NC3=C(C=C2C=C1)C(=O)C(=C(C3=O)N4CC4)N5CC5)NNC
C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)NC3=CC4=NN(N=C4C=C3)C5=CC=C(C=C5)B
CCCC1=CC=C2C=CC=CC2=C1(CO
COC1=CC=C(C=C1)C(=O)CC2=NC3(C(=C(N3N=C2CC(=O)C4=CC=C(C=C4)OC)NC(=O)NC5=CC=C(C=C5)Cl
C1=CC=C2C(O3C4C3N(C)=C3C(CO)C)=C4C(=C()SC)=C5C=CC=CC5=C(O3C4C3N(C)C4=C(CO)C)C3=C(=C()SC)C2=C1
C1=CC=C2C=C3C=C4C(C4=OS3C)=C5C=CC=CC5=CC4=CC3=C(C4=OS3C)C2=C1
C1=CC=C2C(C=C(O1)=C3C(C(=C)=C4C(O6=C)=CC=CC4=C(C=C(O1)C3=C(C(=C)C2=C(O6=C)1
CCCOCCCNC1=CC(=C2C(=C1O)C(=O)C3=CC=CC=C3C2=O)OPN
C1=CC=C2C=C3C(=N1()=CC=CC3=CC2=C(=N1()1
C1=CC(=S=N(=C)=C2C=CC=C(=S=N(=C)C2=C1
CCCCN(CCNC(=O)C)C1=CC(=C(C=C1)N=NC2=NC3=C(S2)C=C(C=C3)C)CFC
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)OC(C)C
C1=CC(B0(C1)n)=C2C=C3C=C4C=CC=C(B0(C1)n)C4=CC3=CC2=C1
COC1=CC2=C(C=C1[N+](=O)[O-])C(=CN2)C(=O)C(F)(F)FPC
C1=CCN=F1NC 2/C3C@@NIF(C(CC=C3)[N+](=O)[O-]
CC1=CC=C(C=C1)C=CC2=CC=C(C=C2)[N+](=O)[O-]S
C1=CC=C2C(C=CC3O)=C3C(4)C()S((C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4)C()S((C)C3=CC2=C1
C1=CC(C3=NC(C(1)=C2C=C3C=CC=C(C3=NC(C(1)C3=CC2=C1
C1=CC=C2C=C3C((=O)C)=C4C=CC=CC4=CC3=C((=O)C)C2=C1
C1[C@@H](N=C(S1)C2=NC3=C(S2)C=C(C=C3)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)C(=O)O
C1=CC2=C(C(=CC(=C2C=C1N)C(=O)(=O)O)O)N=NC3=C(C4=C(C=C3)C(=CC(=C4N)S(=O)(=O)O)S(=O)(=O)O)O
C1=CC(N(=O)=C2C=CC=C(N(=O)C2=C1
CCN(C1=CC=C2C=C3C=CC=CC3=CC2=C1)O=N
C1=CC=C2C=C3C(=N(C1C))=CC=CC3=CC2=C(=N(C1C))1
C1=CC=C2C(C=C(O1)=C3C(C(=C)=C4C(O/=C)=CC=CC4=C(C=C(O1)C3=C(C(=C)C2=C(O/=C)1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1CCO
CC1=CC=C(C=C1)N=NC2=C3C=C(C=CC3=C(C=C2)N=NC4=CC=C(C=C4)N(CCO)CCO)S(=O)(=O)OP
CCC1=CC(=C2C(=C1)C(=O)C(=CC2=O)C3=C(C=C4C(=O)C5C(O5)C(=O)C4=C3O)C)OP
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1CC
C1=CC=C2C(1=N()=C5)=C3C=C4C=CC=CC4=C(1=N()=C5)C3=CC2=C1
CSCCOC(=O)C1=CC2=C(C=C1)OC(=O)C(=C2)C(=O)OCCS
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)Cl)S(=C)(=O)C)S(=O)(=O)O)N
C1=CC=C2C=C3C(=C(23C1C)=C4C(N(C)C4=C)=CC=CC4=CC3=C(=C(23C1C)C2=C(N(C)C4=C)1
CCOC1=CC=C2C=CC=CC2=C1(NP
C1=CC=C2C=C3C=C4C=C5C(65C4=NC=O)=C6C=CC=CC6=CC5=CC4=CC3=C(65C4=NC=O)C2=C1
CSC1=CC(=CC=C1C2=CC=C(C=C2)C(=O)Cl)C(=O)ClNS
CC1=CC=C2C=CC=CC2=C1C
C1=CC(C2=NC(C(1)=C2C=C3C=CC=C(C2=NC(C(1)C3=CC2=C1
CCCOC1=C(C(=CC(=C1S(=O)(=O)O)F)F)[N+](=O)[O-](CCO
C1=CC(=CC=C1NN=C(C#N)C(=O)N)S(=O)(=O)O
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)Cl)S(=O)(=O)C)S(=O)(=O)O)N
CCC1=CC=C2C=C3C=CC=CC3=CC2=C1=O
C1=CC(=C(C(=C)N)=C2C(C(=C(C=O1)=C3C=C4C(8=S))=CC=C(=C(C(=C)N)C4=C(C(=C(C=O1)C3=CC2=C(8=S))1
C1=CC(=C)C(4)=C2C=C3C=C4C=C5C=CC=C(=C)C(4)C5=CC4=CC3=CC2=C1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1PC
C1=CC(N1)C2=C()=C2C(=C((C)C)=C3C(C)C2)C()=C4C=CC=C(N1)C2=C()C4=C(=C((C)C)C3=C(C)C2)C()C2=C1
C1=CC=C2C=C3C=C4C(NC(C66C2)=C5C=CC=CC5=CC4=CC3=C(NC(C66C2)C2=C1
CC1=CC=C(C=C1)C(=C2C(C)C(=O)C2=N(S3=NC4=C(S3)C=C(C=C4)F)C5=CC(=C(C=C5)OC)OC)O
CCC1=CN=C(N1C)[N+](=O)[O-]C
CSCCOC1=CC=C(C=C1)N=NC2=CC=C(C=C2)N=NC3=C(C=CC(=C3)S(=O)(=O)O)Cl=C
CCC1=CC(=CC(=C1)Cl)C2=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)ClCP
CCNCCCCCCCC(C)CCC1=CC(=CC=C1)S(=O)(=O)Cl(=C
CN(C1=CC=C2C(=C1)C(=CC=C3C4=C(C=C(C=C4)Cl)C(=O)C5=CC=CC=C53)C6=C(C2=O)C=C(C=C6)Cl(ON
C1=CC=C2C=C3C(C5N4C3(Cl)=CC=CC3=CC2=C(C5N4C3(Cl)1
C[C-]1[C-]([C-]([C-]([C-]1 OY(N)C4)NC-]([CH2-])[CH2-].[Co]
C1=CC=C2C(C=N(=C(S1)=CC=CC2=C(C=N(=C(S1)1
C1=CC=C2C(N=CC(2(C)=C3C=C4C(=Cl=C19C4)=C5C=C6C=CC=CC6=C(N=CC(2(C)C5=CC4=C(=Cl=C19C4)C3=CC2=C1
CCOC1=CC(=CC=C1[N+](=O)[O-])OP(=S)(OC2=CC=C(C=C2)[N+](=O)[O-])OC3=CC=C(C=C3)[N+](=O)[O-]=CC
CON(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC(=NP
C1=CC(=N=O)=C2C=C3C=CC=C(=N=O)C3=CC2=C1
C1=CC=C2C=C3C((=O)3O)=C4C=CC=CC4=CC3=C((=O)3O)C2=C1
CCS(C1=CC=C2C=C3C=CC=CC3=CC2=C1)NOO
C1=CC=C2C(1=N((=C5)=C3C=C4C=CC=CC4=C(1=N((=C5)C3=CC2=C1
CC1=CC2=C(C(=C1)N)C(=O)C3=C(C2=O)C(=CC=C3)N=
C1=CC=C2C=C3C((=O)S2=C)=C4C=C5C=CC=CC5=CC4=C((=O)S2=C)C3=CC2=C1
CC1C1=C(C2=NON=C2C(=C1)Cl)S(=O)(=O)O1CC
C1=CC=C2C(C=C(2)=C3C(N-2C)(O)=CC=CC3=C(C=C(2)C2=C(N-2C)(O)1
C1=CC=C2C=CC=CC2=C1CC
C1=CC=C2C=C3C(2(=O)C()=CC=CC3=CC2=C(2(=O)C()1
CCC(C1=CC=C2C=C3C=CC=CC3=CC2=C1 3CF
C1=CC=C2C(=C1)C=CC=C2N=NC3=C(C4=C(C=C3)C(=CC=C4)S(=O)(=O)O)O
C1=CC=C2C(C-C(=O)C4)=C3C=C4C=CC=CC4=C(C-C(=O)C4)C3=CC2=C1
C1=CC=C2C(C=C(O1)=C3C(C(=C)=C4C(O)=C)=CC=CC4=C(C=C(O1)C3=C(C(=C)C2=C(O)=C)1
C1=CCN=F1NC 2/C3C@DNHF(C(CC=C3)[N+](=O)[O-]
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1=CC=
CCCC(C)CCNC1=C(C(=O)C2=CC=CC=C2C1=O)ClFC
C1=CC=C(C=C1)SC2=CC3=C(C=C2)C(=O)C4=CC=CC=C4C3=O
C1=CC=C2C=C3C=C4C=C5C(4=C2)=CC=CC5=CC4=CC3=CC2=C(4=C2)1
C1=CC=C2C=C3C=CC=CC3=CC2=C1S
C1=CC=C2C(=C1)C(=O)C3=C(C=CC(=C3C2=O)O)O
C1=CC=C2C(C=C3=N4)=CC=CC2=C(C=C3=N4)1
CC1=CC=C2C(=C1)C(=O)C3=CC(=C(C(=C3C2=O)O)O)S(=O)(=O)OC
CCCC[Sn]CCCC.CC(=O)[S-].CC(=O)[S-]
[CH-]1[CH-][CH-][C-]([CH-]1)CO.[CH-]1[CH-][CH-][C-]([CH-]1)CO.[Fe]
CSC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1NC
C1=CC=C2C(=C1)C(=O)C(=C2C3=O)C=C(C=C3)CO
CON(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC)nNP
CCC12CCCC(O1)C3=C(O2)C=C4C(=C3O)C(=O)C5=C(C=C(C=C5C4=O)O)OC
C1=CSN=F1NC 2/C3C@@NHF(C(CC=C3)[N+](=O)[O-]
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1C(N=
CCCNCNC1=CC=CC2=C1C(=O)C3=C(C2=O)C(=CC=C3)NCN=CP
C=C(C1CN1C2=CC(=O)C(=O)C3=CC=CC=C32)CCC
CCNCC1=CC=C(C=C1)S(=O)(=O)N(C)CC2=CC=C(C=C2)NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)O(CC
C1=CC=C2C=C3C(C3CN=C3)=C4C=C5C(=N3=C2)=C6C=CC=CC6=CC5=C(C3CN=C3)C4=CC3=C(=N3=C2)C2=C1
C1=CC(2=C(C=C3N)=C2C=C3C(N)OO)=CC=C(2=C(C=C3N)C3=CC2=C(N)OO)1
C1=CC=C2C=CC=CC2=C1NP
C1=CC=C2C(=C1)C(=C(C(=O)C2=O)C=C(Cl)Cl)O
CCN(CC1=CC=CC=C1Cl)C2=CC(=C(C=C2)N=NC3=NC4=C(S3)C=C(C=C4)S(=O)(=O)O)C
CCCC(C)N(C1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)C(=O)N(CCCl)N=OC
C1=CC(=C(=)C(C1)=C2C=C3C=C4C=C5C=C6C=CC=C(=C(=)C(C1)C6=CC5=CC4=CC3=CC2=C1
CC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O)N[O-](4C(=NN(C4=O)C5=CC=C(C=C5)S(=O)(=O)O)C
C1=CC=C2C((=C(=N)3)=CC=CC2=C((=C(=N)3)1
CC1=CC=C(C=C1)N2C(=O)C3=C(C2=O)SC4=NC(=O)C(=NN34)C5=CC=CC=C5
C1=CC=C2C(N3C4C3N(C)=C3C(CO)C)=C4C(=C()SC)=C5C=CC=CC5=C(N3C4C3N(C)C4=C(CO)C)C3=C(=C()SC)C2=C1
CCCOC1=C2C(=C(C3=C1OC=C3)[N+](=O)[O-])C=CC(=O)O2CP
CCCNCC(C)(C)OC(=O)NCC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]CCN=
C1=CC=C2C=C3C=C4C=C5C(O=C(N=O1)=CC=CC5=CC4=CC3=CC2=C(O=C(N=O1)1
C1=CC=C2C(N=C)N=C(S)=CC=CC2=C(N=C)N=C(S)1
C(CC(C)(C)OC(=O)ON1C(=O)C2=CC=CC=C2C1=OCF
C[C-]1[C-]([C-]([C-]([C-]1 OI)N)C4)NC-]([CH2-])[CH2-].[Co]
C1=CC=C2C=C3C(C5N5)=C4C=C5C=CC=CC5=CC4=C(C5N5)C3=CC2=C1
C1=CC=C2C(C=N(=C(S3)=CC=CC2=C(C=N(=C(S3)1
CNC(=O)C1=C(C(=C(C(=C1I)NC(=O)CC(=O)N(C=C(C3=C(S(=C3I)C(=O)O)I)C(=O)NC)I)I)C(=O)O)I
C1=CC(=C=N)=C2C=C3C(=OC(C3=NC)=C4C=C5C=CC=C(=C=N)C5=CC4=C(=OC(C3=NC)C3=CC2=C1
C1=CC=C2C(C=C(O3)=C3C(S(=C)=C4C(N6=C)=CC=CC4=C(C=C(O3)C3=C(S(=C)C2=C(N6=C)1
C1=CC=C2C(C=N(=S(C1)=CC=CC2=C(C=N(=S(C1)1
COC(CC1C=NC(=C1)C2N(C(=O)CS2)C3=CC=C(C=C3)C4=CSC(=N4)NS(=O)(=O)C5=CC(=C(C=C5)Cl)OC)O
C1=CC=C2C(1=N()=CC=CC2=C(1=N()1
C1=CC(=C(C(=C(N)=C2C(C(=C(C=O1)=C3C=C4C(8=S))=CC=C(=C(C(=C(N)C4=C(C(=C(C=O1)C3=CC2=C(8=S))1
C1=CC(=C(C)=C2C(F(3O)OC4)=C3C=C4C=CC=C(=C(C)C4=C(F(3O)OC4)C3=CC2=C1
C1=CC=C2C(C=N()=CC=CC2=C(C=N()1
CCN1C2=CC=CC=C2C=C3C1=NC(=O)N(C3=O)CN
CCCCCNC(=O)OCCN(CC)C1=CC=C(C=C1)N=NC2=C3C=C(C=CC3=NS2)[N+](=O)[O-]F
CCC1=CC(=CC=C1C2=CC=C(C=C2)C(=O)Cl)C(=O)ClNS
CSCC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4[N+](=O)[O-])OCNO
CC((C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1=(NC
CCC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(C)O)O)N6CCOCC6)OC
CCCNCNC1=CC=CC2=C1C(=O)C3=C(C2=O)C(=CC=C3)NCl=CP
CCONCC1=C(C=CC(=C1)OP(=S)(OC)OC)N=OC(CO
COC1=CC(=O)C2=C(C1=O)C(=C(C(=C2O)OC)OC)O
C1=CC2=C(C(=C1)CNC3=CC=C(C=C3)S(=O)(=O)C4)S(=C(C2=O)C=CC(=C4)Cl
C1=CC=C2C=C3C=C4C=C5C=C6C(OO4=C4)=CC=CC6=CC5=CC4=CC3=CC2=C(OO4=C4)1
C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C=C3)N=NC4=CC=C(N=C4=S(=O)(=O)O)O
CCCOC1=CC=C(C=C1)N=NC2=CC(=C(C=C2)SC3=C(C=C(C=C3)N=NC4=CC=C(C=C4)OCC)S(=O)(=O)O)S(=O)(=O)OP
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1=FC
C1=CC(C2=C)=C2C(5)C(C=C(F)=C3C(=C2=CC)=C4C=CC=C(C2=C)C4=C(5)C(C=C(F)C3=C(=C2=CC)C2=C1
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1S=
C1=CC=C2C(3=C(=O)3)=CC=CC2=C(3=C(=O)3)1
C1=CC=C2C(C=N1)=C3C(=C(=C/N)=CC=CC3=C(C=N1)C2=C(=C(=C/N)1
CCCC12CCC3C(C1CC(=O)C2=O)CCC4=C3C=CC(=C4)O=C
C1=CC(=C(=O)=C2C=C3C=C4C=C5C((C(N)CC)=CC=C(=C(=O)C5=CC4=CC3=CC2=C((C(N)CC)1
C1=CC(C(=O)=C2C=CC=C(C(=O)C2=C1
C1=CC=C2C(N=CC(2=C)=C3C=C4C(=Cl=C4OC4)=C5C=C6C=CC=CC6=C(N=CC(2=C)C5=CC4=C(=Cl=C4OC4)C3=CC2=C1
C1=CC=C2C=C3C((=O)C3=C)=C4C=C5C=CC=CC5=CC4=C((=O)C3=C)C3=CC2=C1
C1=CC2=C(C=C1OC(F)(F)F)C(=O)C3=NC4=C(C=NC=C4)C(=O)N23
C1=CC=C2C(N=CC(=C)3)=C3C=C4C=C5C=CC=CC5=C(N=CC(=C)3)C4=CC3=CC2=C1
C1=CC=C2C=C3C(C3C3=C1)=C4C=C5C(=N3=C2)=C6C=CC=CC6=CC5=C(C3C3=C1)C4=CC3=C(=N3=C2)C2=C1
C1=CC=C2C=C3C(C=O5)=C4C=C5C=CC=CC5=CC4=C(C=O5)C3=CC2=C1
C1=CC=C2C(C=N0)=C3C(=S(=C4O)=CC=CC3=C(C=N0)C2=C(=S(=C4O)1
CCCCCOC1=C(C(=O)C2=C(C1=O)C(C3(N2CC4C3N4)OC)COC(=O)N)C(SN
C1=CC(=C1NO)=C2C=C3C=C4C(CCC49CC)=CC=C(=C1NO)C4=CC3=CC2=C(CCC49CC)1
C1=CC=C2C=C3C(=C(=C)=C4C=C5C(C5)C4)=C6C=CC=CC6=CC5=C(=C(=C)C4=CC3=C(C5)C4)C2=C1
C1=CC(C2=C3=N)=C2C(=C4=C6)=C3C=C4C=C5C=C6C=CC=C(C2=C3=N)C6=C(=C4=C6)C5=CC4=CC3=CC2=C1
CC1=CCC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)O
C1=CC(=O)C1=N()=C2C=CC=C(=O)C1=N()C2=C1
CCC1=C(C=CC(=C1)[N+](=O)[O-])NC
CC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1C
CCCC1=CC=C2C=CC=CC2=C1(CC
C1=CC(=C(C(=)=C2C=C3C=C4C=C5C=CC=C(=C(C(=)C5=CC4=CC3=CC2=C1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1C
CC1=C(C(=O)N(C1)C2=C(=CC=C2)N=NC3=C(C=C(C4=CC=CC=C43)S(=O)(=O)O)O
C1=CC(=O)C(=CC=C1N=O)N=NC(=C2C=CN(C=C2)O)O
COC(=O)C=C[C-]1[CH-][CH-][CH-][CH-]1.[CH-]1[CH-][CH-][CH-][CH-]1.[Fe]
O=Cl(=O)(=O)OCl(=O)(=O)=O
C1=CC=C2C=C3C(=NF1)=CC=CC3=CC2=C(=NF1)1
C1=CC(=C(C)=C2C(O(3O)OC4)=C3C=C4C=CC=C(=C(C)C4=C(O(3O)OC4)C3=CC2=C1
CCCC1=CC(=CC=C1[N+](=O)[O-])OP(=S)(OC2=CC=C(C=C2)[N+](=O)[O-])OC3=CC=C(C=C3)[N+](=O)[O-]-CC
C1=CC=C2C((=C(=O)3)=CC=CC2=C((=C(=O)3)1
C1=CC(=O)C(=O1)=C2C=CC=C(=O)C(=O1)C2=C1
C1=CCN=F1NC 2/C3C@@N(F(C(CC=C3)[N+](=O)[O-]
C1=CC(3=C(C=C2N)=C2C=C3C(O)OO)=CC=C(3=C(C=C2N)C3=CC2=C(O)OO)1
CCCOC(=O)NC1=C(C(=O)C(=C(C1=O)C2CC2)NC(=O)OCC)C3CC3C
C1=CC=C2C=C3C(=O)C3C()=CC=CC3=CC2=C(=O)C3C()1
CCCCC(C=O)C(CNS(=O)(=O)C1=CC=C(C=C1)[N+](=O)[O-])C(=O)OFP
C1=CC(5O=OC)=C2C=CC=C(5O=OC)C2=C1
CC1=C(C(=O)C(=CC1=NOC(=O)C2=CC=CC=C2) r)F
C1=CC=C2C=C3C=C4C(3C7C(7C2)=C5C=CC=CC5=CC4=CC3=C(3C7C(7C2)C2=C1
C1=CC=C2C=C3C=C4C(C(S5N)=C5C=C6C(C=C3)=CC=CC6=CC5=CC4=C(C(S5N)C3=CC2=C(C=C3)1
CCCCCOC1=C(C(=O)C2=C(C1=O)C(C3(N2CC4C3N4)OC)COC(=O)N)C*SN
C1=CC(C(1)O-)=C2C=C3C(=(C4)OC)=CC=C(C(1)O-)C3=CC2=C(=(C4)OC)1
[CH2-][CH-][CH-][CH2-].[CH-]1[CH-][CH-][CH-][CH-]1.[Ir]
CC1(=C(C(=O)C(C1=O)(Cl)Cl)Cl)Cl=
C1=CC(=C)C(=C(N)=C2C(C(=C(C=O1)=C3C=C4C((=S()=CC=C(=C)C(=C(N)C4=C(C(=C(C=O1)C3=CC2=C((=S()1
C1=CC=C2C=C3C=C4C(2C)C(7C2)=C5C=CC=CC5=CC4=CC3=C(2C)C(7C2)C2=C1
CC.C1=CC(=CC=C1N2C(=O)C(=C(N2)C(=O)O)C=CC=CC=C3C(=NN(C3=O)C4=CC=C(C=C4)S(=O)(=O)O)C(=O)O)S(=O)(=O)OF
C1=CC=C2C=C3C=C4C=C5C(N=C(O=N1)=CC=CC5=CC4=CC3=CC2=C(N=C(O=N1)1
CC1=CC(=CC=C1N=NC2=C(C=C(C=C2Cl)[N+](=O)[O-])Cl)N(CCO)CCOC
CC1=CC=C2C(=C1)C3=C4C(=CC=C5C4=C(C=C3)C6=CC=C7C8=C(C=CC5=C68)C9=C(C7=O)C=CC(=C9)Br)C2=OS
CC1=C(C(=O)C(=CC1=NOC(=O)C2=CC=CC=C2) r)D
C1=CC=C2C(=C1)C3=C(C2=O)C=CC=C3C(=O)SC4=C(C=C(C=C4)Cl)C(=O)NCCC(=O)N
C1=CC=C2C(N=N1=C3=O)=CC=CC2=C(N=N1=C3=O)1
CCCCC1=C2C(=C(C=C1)C(=O)O)N=C3C(=C(C(=O)C(=C3O2)C)N)C(=O)O(N=
N.N.N.N.N.N.N.N.N.N.N.N.N.N.[O-2].[O-2].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Cl-].[Ru].[Ru].[Ru]
C1=CC(2=C(C=C2N)=C2C=C3C(N(OO)=CC=C(2=C(C=C2N)C3=CC2=C(N(OO)1
CCN(C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3O)OC4=CC=C(C=C4)O)NCCPC
CC1=CC2=CC(=O)C3=C(C2=C(C1=O)O)C(=O)C4=CC=CC(=O)C4=C3O
C1=CC(=C(=N1)=C2C=C3C(=C(\(O)=CC=C(=C(=N1)C3=CC2=C(=C(\(O)1
C1=CC(=CC=C1N=NC2=C(NC(=N)C=C2)O)S(=O)(=O)N
C1=CC(C3=C)=C2C(5)C(C=O=C)=C3C(=C2=CC)=C4C=CC=C(C3=C)C4=C(5)C(C=O=C)C3=C(=C2=CC)C2=C1
CC(=CC=C1=O)C(=O(s=NC(=N1)C(=O)OCC(C)C)C(=O)OCC(C)C
COC1=CC=CC2=C1C(=O)C3=C(C2=O)C(=CC=C3)OC
C1=CC=C2C=C3C=C4C=C5C=C6C(=O3CI(N5)=CC=CC6=CC5=CC4=CC3=CC2=C(=O3CI(N5)1
CC1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1N
C1=CC=C2C(N=N(3)=CC=CC2=C(N=N(3)1
C1=CC=C2C=C3C(C3CN=C3)=C4C=C5C(=N6=C2)=C6C=CC=CC6=CC5=C(C3CN=C3)C4=CC3=C(=N6=C2)C2=C1
C1CCC2=C(C1)C3=C(N=CN=C3S2)N=NC(=O)C4=CC(=CC=C4)N(O)O
C1=CC(=C(C1C )=C2C(=CC1)=C3C=C4C(C)C3=CC)=C5C=C6C=CC=C(=C(C1C )C6=C(=CC1)C5=CC4=C(C)C3=CC)C3=CC2=C1
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NC3=NC=CS3
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1F
C1=CC(=CC2=NC3=C(C=CC(=C3)NN=O)C=C21)NN=O
C1=CC((=C)O=C()=C2C=C3C=C4C=C5C=CC=C((=C)O=C()C5=CC4=CC3=CC2=C1
CC1C(C(C(OC1OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)C)N
C1=CC=C2C=CC=CC2=C1C(==
CC1=CC=C(C=C1)N(C2=CC=CC=C2)C(=O)OC3=C(C=C(C=C3)C(=O)O)[N+](=O)[O-]C
CCC1=CC(=C(C=C1)S(=O)(=O)O)NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)BrC
C1=CC=C(C=C1)C2=C3C(=NC(=NC3=O)N)N(N2)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O
C1=CC(=C*=O)=C2C=C3C=C4C=C5C((C(N)CC)=CC=C(=C*=O)C5=CC4=CC3=CC2=C((C(N)CC)1
C1=CC=C2C(=O)N(=O5)=C3C=C4C=C5C=CC=CC5=C(=O)N(=O5)C4=CC3=CC2=C1
C1=CC(=C(3=C(N)=C2C=C3C=C4C(C=C)NC)=C5C=C6C=CC=C(=C(3=C(N)C6=CC5=CC4=C(C=C)NC)C3=CC2=C1
C1=CC(=O)C(=CN=NC2=NC=C(C=C2)N(O)O)C=C1C
C1=CC(CC=C)=C2C(5)C(C=N=C)=C3C(=N2=CC)=C4C=CC=C(CC=C)C4=C(5)C(C=N=C)C3=C(=N2=CC)C2=C1
C1=CC=C2C(N=N1=C2=O)=CC=CC2=C(N=N1=C2=O)1
[Te]1[Te][Te][Te]1
C1=CC=C2C(=C1)C=CC(=N2)C(=O)NN=CC3=C(C=C(C=C3)O)O
C1=CC=C2C(C=C=O3)=C3C(S(=C)=C4C(N6=C)=CC=CC4=C(C=C=O3)C3=C(S(=C)C2=C(N6=C)1
CC1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1=
CCC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=C2C(=O)C4=CC=CC=C4C3=O)N)OCN
C1=CC(=C(C=C1C2=C(C=C3C(=CC(=O)C=C3O2)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)COC(=O)CC(=O)O)O)O)O)O)O
C1=CC=C2C=C3C(=NN5)=CC=CC3=CC2=C(=NN5)1
C1=CC((C)C(C5)=C2C(C=CC)=C3C((OC)OC)=C4C=C5C=C6C=CC=C((C)C(C5)C6=C(C=CC)C5=C((OC)OC)C4=CC3=CC2=C1
C1=CC=C2C=C3C(=NO1)=C4C=CC=CC4=CC3=C(=NO1)C2=C1
CC1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)NC4=CC=CC=C4C(=O)OF
C1=CC=C2C=C3C=C4C=C5C(O=C(O=O1)=CC=CC5=CC4=CC3=CC2=C(O=C(O=O1)1
C1=CC=C2C(=C1)(=CCN=N2)C(=O)NN
C1=CC=C2C(C=CC3O)=C3C(4)C((C((C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4)C((C((C)C3=CC2=C1
CC1=CC(=CC=C1N2C(=O)C=CC2=O)OC
C1=CC=C2C(C=CC3O)=C3C(4)C((S)(C)=C4C=C5C=CC=CC5=C(C=CC3O)C4=C(4)C((S)(C)C3=CC2=C1
C1=CC(=S(C)=C2C(N(1O)OC4)=C3C=C4C=CC=C(=S(C)C4=C(N(1O)OC4)C3=CC2=C1
CCCCCCCN(C(=N[N+](=O)[O-])N)N=OC
C1=CC2=C3C(=CC=C4C3=C1C5=C6C4=CC=C7C6=C(C=C5)C(=N)CC7=N)C(=N)CC2=O
C1=CC(=CC2=C(C(=C(C=C21)S(=O)(=O)O)N=NC3=C(C=CC(=C3)NC(=O(C(CBr)Br)S(=O)(=O)O)O)NC(=O)C(CBr)Br
CCC1=C2C3=C(C=C1)C(=COC3=C(C(=O)C2=O)C)CCC=C(C)CS
C1=CC(3=C(C=C2N)=C2C=C3C(N(OO)=CC=C(3=C(C=C2N)C3=CC2=C(N(OO)1
CCOC1=CC(=CC=C1[N+](=O)[O-])OP(=S)(OC2=CC=C(C=C2)[N+](=O)[O-])OC3=CC=C(C=C3)[N+](=O)[O-]-CC
C1=CC(=N1C)(F)=C2C=C3C=C4C(C3=C(C==C)=CC=C(=N1C)(F)C4=CC3=CC2=C(C3=C(C==C)1
C1=CC=C2C(=C1)C(=O)C(=C3C2=O)C=C(C=C3)CO
C1=CC=C2C(N=CC(2(C)=C3C=C4C(=Cl=C$mC4)=C5C=C6C=CC=CC6=C(N=CC(2(C)C5=CC4=C(=Cl=C$mC4)C3=CC2=C1
CC1CC2CC1C(=C(C(F)(F)F)C(F)(F)F)C2=OC
C1=COC(=C1)/C=C/C(=O)NC2=C(C(=CS2)C3=CC=CS3)C(=O)O
C1=CC(=C(C3F()=C2C(=CC1)=C3C=C4C(C)C3=CC)=C5C=C6C=CC=C(=C(C3F()C6=C(=CC1)C5=CC4=C(C)C3=CC)C3=CC2=C1
C1=CC=C2C(=O)O(=O5)=C3C=C4C=C5C=CC=CC5=C(=O)O(=O5)C4=CC3=CC2=C1
C1=CC=C2C(N=C(=C4)=CC=CC2=C(N=C(=C4)1
C1=CC=C2C=C3C((0O)C)=C4C=CC=CC4=CC3=C((0O)C)C2=C1
C1=CC(=C(=O)=C2C=C3C=C4C=C5C((C)N(CC)=CC=C(=C(=O)C5=CC4=CC3=CC2=C((C)N(CC)1
COC1=CC=CC2=C1C(=O)C3=C(C2=O)C=CC=C3OC
C(#N)C1=C(C(=C(C(=C1Cl)Cl)C#N)Cl)Cl
CC1=CC(=CC=C1C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=C(C=C3)[N+](=O)[O-]N
C1=CC=C2C=C3C=C4C(C(=OC4)=CC=CC4=CC3=CC2=C(C(=OC4)1
C1=CC(=CC=C1N=NC2=C(NC(=O)C=C2)O)S(=O)(=O)N
C1=CC=C2C=C3C(C3=C(C)=C4C=C5C=C6C=CC=CC6=CC5=C(C3=C(C)C4=CC3=CC2=C1
C1=CC=C2C=C3C((=O)C2=C)=C4C=C5C=CC=CC5=CC4=C((=O)C2=C)C3=CC2=C1
C1=CC=C2C((=C(=O)1)=CC=CC2=C((=C(=O)1)1
C1=CC=C2C=C3C=CC=CC3=CC2=C1NN
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1C==
CC1=CC=C2C(=C1)C=CC3=C2C(=O)OC3=OC
CCC1=C(C=CC(=C1)N(CCO)CCO)N=NC2=C(C=C(C=C2Cl)[N+](=O)[O-])[N+](=O)[O-]F
CCN=CC(C)(C)C1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O (FN
C1=CC=C2C=CC=CC2=C1SO
C1=CC(=C=C)=C2C=CC=C(=C=C)C2=C1
C1=CC(=C)C(=)=C2C=C3C=CC=C(=C)C(=)C3=CC2=C1
COC1=CC=CC(=C1)/C=C/2\C(=O)C3=C(O2)C=C(C=C3)OCC(=O)N
C-CC(CCOC1=C(C2=C(C(=C1)O)C(=O)C3=CC=CC=C3C2=O)N)O=P
CSC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1CC
C1=CC=C2C=C3C(=O)(3O)=C4C=CC=CC4=CC3=C(=O)(3O)C2=C1
C1=CC=C2C=C3C=C4C=C5C(4=C0)=CC=CC5=CC4=CC3=CC2=C(4=C0)1
C1=CC(C(1)N-)=C2C=C3C(=(C4)NC)=CC=C(C(1)N-)C3=CC2=C(=(C4)NC)1
C1=CC=C2C(C=C=OC)=C3C(\==C)=C4C(N6=C)=CC=CC4=C(C=C=OC)C3=C(\==C)C2=C(N6=C)1
CN(C)C1=C(C(=O)C2=CC=CC=C2C1=O)Cl
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1CC=
CC1=C(C(=O)C(=CC1=NOC(=O)C2=CC=CC=C2) p)N
C1=CC=C2C(C=C()=CC=CC2=C(C=C()1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1
CCCNC1=C(C(=CC(=C1S(=O)(=O)O)F)F)[N+](=O)[O-](CCO
C1=CC=C2C(N=N3=C2=O)=CC=CC2=C(N=N3=C2=O)1
CCC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1CC
C[C-]1[C-]([C-]([C-]([C-]1 OY)N)C4)NC-]([CH2-])[CH2-].[Co]
C1=CCN=N1NC 2.C3C@@N(F(C(CC=C3)[N+](=O)[O-]
C1=CC(SC=C)=C2C(5)C(C=N=C)=C3C(=N2=CC)=C4C=CC=C(SC=C)C4=C(5)C(C=N=C)C3=C(=N2=CC)C2=C1
C1=CC(=C(=O5)=C2C(=C2=C4)=C3C(C=C2)F)=C4C=CC=C(=C(=O5)C4=C(=C2=C4)C3=C(C=C2)F)C2=C1
CNC(=O)C1=C(C(=C(C(=C1I)NC(=O)CC(=O)N(C=C(C3=C(C(=C3I)C(=O)O)I)C(=O)NC)I)I)C(=O)O)I
C1=CC=C2C=C3C=C4C(C(S5N)=C5C=C6C(C=C2)=CC=CC6=CC5=CC4=C(C(S5N)C3=CC2=C(C=C2)1
CCCCN(CCC)C1=CC(=C(C=C1)N=NC2=NN=C(S2)SCC)NC(=O)C=
C1=CC(=O)C(=CC1=N)N(O)O
CC(C1=CC(=CC=C1C(F)(F)F)[N+](=O)[O-]=FP
[C-]#[C].[Ce]
C1=CC=C2C(C=C2=N4)=CC=CC2=C(C=C2=N4)1
C1=CC(=C(=N3)=C2C=C3C(=C)\(O)=CC=C(=C(=N3)C3=CC2=C(=C)\(O)1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1=
CC1=CC=C(C=C1)CCCS(=O)(=O)C2=C(C(=C(C(=C2Cl)Cl)C#N)Cl)ClS
C1=CC=C2C=C3C=C4C=C5C=C6C(=O)CN(N5)=CC=CC6=CC5=CC4=CC3=CC2=C(=O)CN(N5)1
C1=CC=C2C=C3C=C4C=C5C=C6C(=N/Cn(N5)=CC=CC6=CC5=CC4=CC3=CC2=C(=N/Cn(N5)1
C1=CC(=OCC(=OC1)=C2C(N3C(F)=C3C=C4C=C5C=CC=C(=OCC(=OC1)C5=C(N3C(F)C4=CC3=CC2=C1
C1=CC(=C(=C1)=C2C=C3C=C4C=C5C=C6C=CC=C(=C(=C1)C6=CC5=CC4=CC3=CC2=C1
C1=CSC2=C1C(=O)C3=C(C2=O)SC(=C3)C=O
C1=CC2=C(C(=C1=C(S(=O)C(=O)C3=C(C2=O)C=CC=C3O
COC(=O)C1=CC=C(C=C1)O=NC2=C(NC(=S)NC2=O)O
CCC(C1CCC(C(C1)NC(=O)N(CCCl)N=O)Cl)NCC
C1=CC((C(C(CC)=C2C(C=CC)=C3C((OC)OC)=C4C=C5C=C6C=CC=C((C(C(CC)C6=C(C=CC)C5=C((OC)OC)C4=CC3=CC2=C1
C1=CC=C2C(=C1)C(=O)C3=C(C=CC(=C3C2=O)O)NCCNCCO
C1=CC(C2=C(=O)=C2C=C3C(=O)O)=C4C=CC=C(C2=C(=O)C4=CC3=C(=O)O)C2=C1
C1=CC(=C5(C1)C)=C2C=C3C=C4C(N9C(S4)O)=C5C=CC=C(=C5(C1)C)C5=CC4=CC3=C(N9C(S4)O)C2=C1
CC1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1O
CCCOCNC1=CC=CC2=C1C(=O)C3=C(C2=O)C(=CC=C3)NCn=CP
C1=CC=C2C=C3C(SS(F)=C4C(=C(NC)=C5C=C6C=CC=CC6=CC5=C(SS(F)C4=C(=C(NC)C3=CC2=C1
CC1=CC=C2C=C(C=CC2=C1)C=C(C#N)C#NC
CCCCCCCCCCCCC1=C(C(=O)C2=CC=CC=C2C1=O)OC(=O)C
C1=CC(=C(3=C(N)=C2C=C3C=C4C(O5C)NO)=C5C=C6C=CC=C(=C(3=C(N)C6=CC5=CC4=C(O5C)NO)C3=CC2=C1
CC(=O)2C(=CC(C2C11C)N=NC2=C(C3=C(C=C(C=C3C=C2S(=O)(=O)O)S(=O)(=O)O)NS(=O)(=O)C4=CC=CC=C4)O
CC1=C(N(C(=S)C(=C1C)C#N)[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO
C1=CC=C2C(=C(=O5)=C3C=C4C=C5C=C6C=CC=CC6=C(=C(=O5)C5=CC4=CC3=CC2=C1
COC(CC1C=NC(=B1)C2N(C(=O)CS2)C3=CC=C(C=C3)C4=CSC(=N4)NS(=O)(=O)C5=CC(=C(C=C5)Cl)OC)O
CCC1=CC=C2C=C3C=CC=CC3=CC2=C1PC
CN(C)CCNC(=O)C1=C2C(=NC3=C(N2)C=C(C(=C3)OC)C(=O)OC)C4=C$=CC=C4C1=O
CC1=CC=C(C=C1)C(=C2C(F)C(=O)S2=N(S3=NC4=C(S3)C=C(C=C4)F)C5=CC(=C(C=C5)OC)OC)O
CCN(C1=CC2=[N+](C=CC(=C2C=C1C(=O)O)[N+](=O)[O-])[O-]C=CC
CC1=CC2=C(C=C1Cl)C(=O)C3=CC4=C(C=C3N2)C(=O)C5=C(N4)C=CC(=C5)ClF
C1=CC=C2C(=O)C(7)=CC=CC2=C(=O)C(7)1
C1=CC=C2C=C3C=C4C=C5C(N=C(N=N1)=CC=CC5=CC4=CC3=CC2=C(N=C(N=N1)1
CNN(CCC(=O)OC1=C(C=C(C=C1)C=C[N+](=O)[O-])OC)=NP
C1=CC(2=C(C=C2N)=C2C=C3C(N)OO)=CC=C(2=C(C=C2N)C3=CC2=C(N)OO)1
C=CC(CCOC1=C(C2=C(C(=C1)O)C(=O)C3=CC=CC=C3C2=O)N)O=P
C1=CC(5-=OC)=C2C=CC=C(5-=OC)C2=C1
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC4=CC(=CC=C4)Cl
C1=CC()=C(O=C()=C2C=C3C=C4C=C5C=CC=C()=C(O=C()C5=CC4=CC3=CC2=C1
CCCCC1=CC(=C(C=C1)NC2=C3C(=C(C=C2)NC4=C(C=C(C=C4C)C)C)C(=O)C5=CC=CC=C5C3=O)CCFC
C1=CC=C2C=CC=CC2=C1CNC
C1=CC=C2C=C3C(=C(3)C(C2)=C4C=C5C=CC=CC5=CC4=C(=C(3)C(C2)C3=CC2=C1
C1=CC=C2C=C3C((2O)C)=C4C=CC=CC4=CC3=C((2O)C)C2=C1
C1=CC=C2C(2-C(=N)C4)=C3C=C4C=CC=CC4=C(2-C(=N)C4)C3=CC2=C1
C1=CC(=C(C1C )=C2C(=CC1)=C3C=C4C(G)C3=CC)=C5C=C6C=CC=C(=C(C1C )C6=C(=CC1)C5=CC4=C(G)C3=CC)C3=CC2=C1
C1=CC=C2C=C3C=C4C=C5C(O=C(N=N1)=CC=CC5=CC4=CC3=CC2=C(O=C(N=N1)1
C1=CC=C2C(=C1)C(=O)C3=C(C=C(C(=C3C2=O)N)S(=O)(=O)O)Br
C1=CC=C2C(C=C(=OO)=CC=CC2=C(C=C(=OO)1
C1=CC=C2C=C3C(=ON3)=CC=CC3=CC2=C(=ON3)1
C1=CC=C2C=C3C=C4C=C5C=C6C(N=O5)=CC=CC6=CC5=CC4=CC3=CC2=C(N=O5)1
C1=CC=C2C=C3C=C4C=C5C=C6C(N=N1)=CC=CC6=CC5=CC4=CC3=CC2=C(N=N1)1
C1=CC(B0(C1)F)=C2C=C3C=C4C=CC=C(B0(C1)F)C4=CC3=CC2=C1
CCC(=O)C(=O)C(=O)N(C1=CC=CC=C1)N(C)N=OC
