CC1=CC(=C(C=C1)C)S(=O)(=O)Cl
C1=CC=C2C(C=C3(=N3)=C3C=CC=CC3=C(C=C3(=N3)C2=C1
C1=CC(=NC(=C1)C(=O)Cl)C(=O)Cl
CCN(CC)CC.C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].[GeH4]
CC(=CCC1=CC2=C(C=C1)NC=C2C3=C(C(=O)C(=C(C3=O)O)C4=CNC5=C4C=C(C=C5)CC=C(C)C)O)C
C1=CC=C2C=C3C(=O(C()=C4C=C5C=C6C=CC=CC6=CC5=C(=O(C()C4=CC3=CC2=C1
C1=CC(=N)C(=)=C2C=CC=C(=N)C(=)C2=C1
C1=CC=C2C=CC=CC2=C1PC
C1=CC=C2C(O=C(5)=CC=CC2=C(O=C(5)1
C1=CC=C2C(C=NC2C4)=C3C=CC=CC3=C(C=NC2C4)C2=C1
OON.[Cl-].[Cl-].[Pd]
C1=CC(3C=C1=C0)=C2C=C3C=CC=C(3C=C1=C0)C3=CC2=C1
C1=CC=C2C(=OC(=O3C)=C3C=C4C=C5C=CC=CC5=C(=OC(=O3C)C4=CC3=CC2=C1
C1=CC=C2C(C=C2(=O3)=C3C=CC=CC3=C(C=C2(=O3)C2=C1
CC1=COC2=C1C(=O)C3=C(C2=O)OC(=C(C)C)C3
CN(C)CCN1C(=O)C2=C3C(=CC=C4C3=C(C=C2)C(=O)N(C4=O)CCN(C)C)C1=O
CC(=O)C(=C(C(=O)O)Cl)ClF
C1=CC(=C0=O)(CO)=C2C=C3C(N(CC1)=CC=C(=C0=O)(CO)C3=CC2=C(N(CC1)1
COC1=CC(=O)C(=CC1=O)CO
C1=CC(=C1NS(NC)=C2C(N)C(=C)=C3C=C4C=C5C=CC=C(=C1NS(NC)C5=C(N)C(=C)C4=CC3=CC2=C1
C1=CC=C2C=C3C(SF(C(C))=C4C=C5C=CC=CC5=CC4=C(SF(C(C))C3=CC2=C1
CCOC1=CC=C2C(=C1)N=CC(=N2)C(=O)O-C=
CC(=C(Cl)Cl)(C(=O)Cl)ClC
C1=CC=C2C(C5)C(O(CF)=C3C(F)C7)C(F)=CC=CC3=C(C5)C(O(CF)C2=C(F)C7)C(F)1
C1=CC(2C=C1=C()=C2C=C3C=CC=C(2C=C1=C()C3=CC2=C1
C1=CC(=C(C(=C(O)=C2C(S(=C)(O)=C3C=CC=C(=C(C(=C(O)C3=C(S(=C)(O)C2=C1
C1=CC=C2C(=C1)C(=O)C3=C(C=C(C(=C3C2=O)N)C(=O)OCCCCCCO)O
CCNCC1=CC=C(C=C1)C2=CC(=S)C3=CC=CC=C3O2=(FC
CC1=CC(=O)C=C1(=O
C1=CC=C2C(=C1)C3=C4C(=CC(=C3)NC5=CC=CC6=C5C(=O)C7=CC=CC=C7C6=O)C=CC=C4C2=O
C1=CC=C2C(=C1)C=CC=C2S(=O)(=O)NC3=CC4=C(C5=CC=CC=C53)OC(=O)S4
CCCCC=CC#CC#CC=CC=CC=CC=C1C=CC(=O)O1NCP
C1=CC(=C(C(=C)N)=C2C(S(=C)(O)=C3C=CC=C(=C(C(=C)N)C3=C(S(=C)(O)C2=C1
C1=CC=C2C=C3C(C4(C2C))=C4C=C5C=CC=CC5=CC4=C(C4(C2C))C3=CC2=C1
C1=CC=C2C(C=C2(=N1)=C3C=CC=CC3=C(C=C2(=N1)C2=C1
C1=CC=C2C(=OC(=N2C)=C3C=C4C=C5C=CC=CC5=C(=OC(=N2C)C4=CC3=CC2=C1
C1=CC=C2C=C3C(S7CC3C4)=C4C(=C(=CC=OC)=C5C=C6C=CC=CC6=CC5=C(S7CC3C4)C4=C(=C(=CC=OC)C3=CC2=C1
CC1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NCCOF
C1=CC=C2C(=C1)C(=O)C(=O)N2CO
C1=CC(=C2O1(NC)=C2C(N(2(=C)=C3C=C4C=C5C=CC=C(=C2O1(NC)C5=C(N(2(=C)C4=CC3=CC2=C1
C1=CC(5C=O)=C2C=C3C=C4C=CC=C(5C=O)C4=CC3=CC2=C1
CC1C=CCC2C1C(=O)C=CC2=OC
CC1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1S
C1C[CH-][CH-]CC[CH-][CH-]1.[CH-]1[CH-][CH-][C-]([CH-]1)I.[Co]
[O-]P(=O)([O-])OOP(=O)([O-])[O-]
C1=CC=C2C=C3C=C4OCC5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1
COC1=CC(=O)C(=C(C1=O)CCCCCCCC=CCC=CCC=C)O
C1C=CCC2=C1C(=O)C2=O
C1=CC=C2C(N=C05)=CC=CC2=C(N=C05)1
C1=CC(=N=NN=NC5)=C2C=C3C=CC=C(=N=NN=NC5)C3=CC2=C1
CCCC1=CC=C2C=C3C=CC=CC3=CC2=C1OCC
C1=CC=C2C(C3C1C(O(C)=C3C=C4C=C5C(=C3S)5)=C6C=CC=CC6=C(C3C1C(O(C)C5=CC4=CC3=C(=C3S)5)C2=C1
C1=CC=C2C(C1(C)=C3C(=N34)=CC=CC3=C(C1(C)C2=C(=N34)1
C1=CC(2C)C(=C1)=C2C=C3C=CC=C(2C)C(=C1)C3=CC2=C1
C1=CC=C2C(O=CC5)=CC=CC2=C(O=CC5)1
COC1=CC(=O)C(=CC1=O)C(C=C)C2=CC=CC=C2
C1=CC(=S)(C5)=C2C=C3C=C4C=C5C=C6C=CC=C(=S)(C5)C6=CC5=CC4=CC3=CC2=C1
CCC1=CC(=O)C=CC1=NC2=CC=C(C=C2)N(CCCl)CCClCC
C1=CC(3C)C(=C1)=C2C=C3C=CC=C(3C)C(=C1)C3=CC2=C1
C1=CC(=C(C(=O)O)=C2C(C(=C)(O)=C3C=CC=C(=C(C(=O)O)C3=C(C(=C)(O)C2=C1
CC1=C(OC(=C1)N(O)O)C2=CSC(=N2)N=NC=OF
C1=CC(2S=O)=C2C=C3C=C4C=CC=C(2S=O)C4=CC3=CC2=C1
CCNOC1=CC=C2C(=C1)C(=C(C(=O)C2=O)Cl)O-=CC
C1=CC=C2C=C3C(S4(S(C))=C4C=C5C=CC=CC5=CC4=C(S4(S(C))C3=CC2=C1
CCC1=CC=C2C(=C1)C(=CC3=C2C4=CC=CC=C4C3=O)OCC
C1=CC=C2C=C3C=C4C=C5C=C6C(5)OCC(O1)=CC=CC6=CC5=CC4=CC3=CC2=C(5)OCC(O1)1
C1=CC=C2C(C=CC(0)C)=C3C=CC=CC3=C(C=CC(0)C)C2=C1
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)N=NC3=NC=C(C=C3)N(O)O
C1=CC=C2C(C=(C3)=C3C=C4C=C5C=CC=CC5=C(C=(C3)C4=CC3=CC2=C1
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)CNC(C=C3)Cl
[Pr]           $
C1=CC=C2C(C(=C15)=CC=CC2=C(C(=C15)1
C=CN=C1C=C(C2=C(C1=O)C=NC=C2)NCCOCC
C1=CC(=C1(C(4)=C2C=C3C(N3(B)=CC=C(=C1(C(4)C3=CC2=C(N3(B)1
C1=CC(=C(C(=O)N)=C2C(C(=C)(O)=C3C=CC=C(=C(C(=O)N)C3=C(C(=C)(O)C2=C1
CC1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1N
COF(=O(C=OC1C2C1)N)C(=O)C3=C(C=CC(=C3C2=O)OC)N
C1=CC(O0=C(=)=C2C=C3C=CC=C(O0=C(=)C3=CC2=C1
C1=CC(=N=NO=NC5)=C2C=C3C=CC=C(=N=NO=NC5)C3=CC2=C1
OCN.[Cl-].[Cl-].[Pd]
CC1=CC2=C(C(=O)NC2=O)N=C1S
C1=CC(=C1(C(3)=C2C=C3C(N3(2)=CC=C(=C1(C(3)C3=CC2=C(N3(2)1
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1=CC=C2C((=/C(=C0)=CC=CC2=C((=/C(=C0)1
C1=CC=C2C(=C1)N=C3C(=N2)C(=O)OC3=O
CC1=CC2=C(C(=C1)O)NC3=CC=CC(=O)C3=N2O
C1=CC=C2C=C3C(=O)C()=C4C=C5C=C6C=CC=CC6=CC5=C(=O)C()C4=CC3=CC2=C1
C1=CC=C2C(N=CC(=C3)=C3C=C4C=C5C=CC=CC5=C(N=CC(=C3)C4=CC3=CC2=C1
C1=CC=C2C=C3C(5(5)O)=C4C=CC=CC4=CC3=C(5(5)O)C2=C1
C1=C(NC(=O)C(=N)C1=O)ONCCO
C1=CC=C2C(=OC(=O2C)=C3C=C4C=C5C=CC=CC5=C(=OC(=O2C)C4=CC3=CC2=C1
C1=CC=C2C(C=C1(=O1)=C3C=CC=CC3=C(C=C1(=O1)C2=C1
C1=CC=C2C=CC=CC2=C1.FO
CC =CC(=O)C=CC=ON1CP
C1=CC(=C2(C(4)=C2C=C3C(N3(B)=CC=C(=C2(C(4)C3=CC2=C(N3(B)1
C1=CC=C2C(N=CC=NO)=CC=CC2=C(N=CC=NO)1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1=FC
C=C1=CC=C2C(=C1)N=CN=N2CF
C1=CC=C2C=CC=CC2=C1C=
C1=CC=C2C=C3C=C4C((C=N3)O)=C5C=CC=CC5=CC4=CC3=C((C=N3)O)C2=C1
CC1=CC=C2C(=C1)C(=CC(=O)C2=O)NP
C1=CC(=C1(C(1)=C2C=C3C(N3(2)=CC=C(=C1(C(1)C3=CC2=C(N3(2)1
C1=CC=C2C(C=OC(=O3)=C3C=CC=CC3=C(C=OC(=O3)C2=C1
C1=CC=C2C=C3C=C4C=C5C(O==C3=C(F)=CC=CC5=CC4=CC3=CC2=C(O==C3=C(F)1
C1=CC(N1=C(=)=C2C=C3C=CC=C(N1=C(=)C3=CC2=C1
C1=CC=C2C(1=CC(3O)=CC=CC2=C(1=CC(3O)1
CC1=C(C(=N)C(=O)C=C1)N(O)O
CC1=CC(=C2C(=C1)C(=O)C34C5C6C(C3C(=O)C78C6(C(C5OC)C(C)(C47C2=O)C(=O)C9=CC(=CC(=C9C8=O)O)C)OC)O
C1=CC(=O)C(=)=C2C=CC=C(=O)C(=)C2=C1
C1=CC(=C0=O)(CO)=C2C=C3C(O(CC1)=CC=C(=C0=O)(CO)C3=CC2=C(O(CC1)1
C1=CC=C2C(=C1)C3=C4C(=CC=C5C4=C(C=C3)C(=O)C6=CC=CC=C65)C2=O
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1P
C1=CC=C2C=C3C=C4C=C5C=C6C(5)OCp(N5)=CC=CC6=CC5=CC4=CC3=CC2=C(5)OCp(N5)1
C1(=C(C(=O)C(=C(C1NC)Cl)O)Cl)O
C1=CC(=O=NN=NC5)=C2C=C3C=CC=C(=O=NN=NC5)C3=CC2=C1
CC1=CC(=C2C(=C1)C(=O)C34C5C6C(C3C(=O)C78C6(C(C5OC)C(S)(C47C2=O)C(=O)C9=CC(=CC(=C9C8=O)O)C)OC)O
C1CCN(CC1)C2=CC=CC3=C2C(=O)C4=CC(=C3C(C4=S
C1=CC(=C(C(=C(N)=C2C(S(=C)(O)=C3C=CC=C(=C(C(=C(N)C3=C(S(=C)(O)C2=C1
CCCC1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1=CC
CCCCCC=CCCCCCCCCCC1=C(C(=O)C=C(C1=O)OC)O=
CC1=CC=C(C(=C1)N=S=O)ClN
C1=CC=C2C=CC=CC2=C1CC
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1ON
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)O)N4C)NC
C1=CC=C2C=C3C(8CC(=O)C)=C4C=C5C=C6C=CC=CC6=CC5=C(8CC(=O)C)C4=CC3=CC2=C1
C1=CC=C2C=C3C(C6)S3C()=C4C=C5C=CC=CC5=CC4=C(C6)S3C()C3=CC2=C1
CCC1=C(C=C(C=C1C(=O)Cl)C(=O)Cl)C(=O)ClCN
C1=CC=C2C(C3C5C(O(C)=C3C=C4C=C5C(=C3S)5)=C6C=CC=CC6=C(C3C5C(O(C)C5=CC4=CC3=C(=C3S)5)C2=C1
C1=CSC(=C1)C=C2C(=O)NC(=O)NC2=O
C1=CC=C2C=CC=CC2=C1CPC
CC1C(C(CC(O1)OC2CC(CC3OC(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)NC(=O)C(CC(C)C)N)O
C1=CC=C2C(3=CC(3O)=CC=CC2=C(3=CC(3O)1
C1=CC(2C=C1=C0)=C2C=C3C=CC=C(2C=C1=C0)C3=CC2=C1
C1=CC=C2C(C=C3(=O1)=C3C=CC=CC3=C(C=C3(=O1)C2=C1
CC1=CC=C2C=C3C=CC=CC3=CC2=C1P
C1=CC(C(=C)=C2C=C3C=C4C=C5C(N4C(N5)=CC=C(C(=C)C5=CC4=CC3=CC2=C(N4C(N5)1
C1=CC(=CC=C1N=NC2=CC=C(C=C2)O)N=NC3=C(C=CC(=C3)S(=O)(=O)O)Cl
C1=CC=C2C=C3C(5CC(=O)C)=C4C=C5C=C6C=CC=CC6=CC5=C(5CC(=O)C)C4=CC3=CC2=C1
C(=C(C(=O)C=O)C(=O)O
CC1=CC2=C(C=CC3=C2C(=C1)C(=O)OC3=O)Cl=
C1=CC(2C=O)=C2C=C3C=C4C=CC=C(2C=O)C4=CC3=CC2=C1
CC1=CC=C(C=C1)N=C(N=C2C=C(C=CC2=O)N(O)O)SC
C1=CC(=O)O(NN)=C2C=C3C=CC=C(=O)O(NN)C3=CC2=C1
C1=CC(3C=C3=C1)=C2C=C3C=CC=C(3C=C3=C1)C3=CC2=C1
CC1=CC=C2C(=C1)C(=O)N(C2=O)C(=O)CCl=
C1=CC=C2C=C3C(9CC(=O)C)=C4C=C5C=C6C=CC=CC6=CC5=C(9CC(=O)C)C4=CC3=CC2=C1
C1=CC=C2C=CC=CC2=C1OFO
C1=CC=C2C=C3C(=O(C(5)C)=C4C=C5C=CC=CC5=CC4=C(=O(C(5)C)C3=CC2=C1
C1=CC=C2C=C3C(=N(C(5)C)=C4C=C5C=CC=CC5=CC4=C(=N(C(5)C)C3=CC2=C1
C1=CC=C2C=C3C=C4C((C=O3)O)=C5C=CC=CC5=CC4=CC3=C((C=O3)O)C2=C1
C1=CC(=C2O1(NC)=C2C(N(S(=C)=C3C=C4C=C5C=CC=C(=C2O1(NC)C5=C(N(S(=C)C4=CC3=CC2=C1
CCN(C1=CC=C(C=C1)C=CC=C2C(=O)NC(=O)NC2=O)CCF
C1=CC(C(=C)=C2C=C3C=C4C=C5C(N=C(N5)=CC=C(C(=C)C5=CC4=CC3=CC2=C(N=C(N5)1
C1=CC=C2C=C3C(=C2O)=C4C(=C(C4=CC)=CC=CC4=CC3=C(=C2O)C2=C(=C(C4=CC)1
CC(COC1=C(C=CC(=C1)N=NC2=CC=CC=C2)N=O=CO
CCNC1=CC(=C(C2=C1C=CC3=C2C(=O)C(=O)C=C3)N)S(=O)(=O)O
CC1C(=O)CC(=O)C1=O
C1=CC=C2=21ON 3=CS(=S2()N=O
C1=CC=C2C(C=N(O3)=C3C=CC=CC3=C(C=N(O3)C2=C1
C1=CC(O2=C(=)=C2C=C3C=CC=C(O2=C(=)C3=CC2=C1
C=C(C1=CC=C2C(=C1)C(=O)C(=CS2(=O)=O)CClp)CC
C1=CC=C(C=C1)N=NC2=C3C=CC(=CC3=CC(=C2O)S(=O)(=O)O)S(=O)(=O)O
C1=CC(=C(SI5)=C2C(=OC(2=C(C)=C3C=CC=C(=C(SI5)C3=C(=OC(2=C(C)C2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1O
C1=CC(3C=C1=C()=C2C=C3C=CC=C(3C=C1=C()C3=CC2=C1
C1=CC=C2C(C=(C1)=C3C=C4C=C5C=CC=CC5=C(C=(C1)C4=CC3=CC2=C1
C1=CC(=C(S(=O)O)=C2C(C(=C)(O)=C3C=CC=C(=C(S(=O)O)C3=C(C(=C)(O)C2=C1
C1=CC(=C=N2=N1)=C2C=C3C=CC=C(=C=N2=N1)C3=CC2=C1
C1=CC=C2C=CC=CC2=C1=
C1=CC=C2C(C=C1(=N1)=C3C=CC=CC3=C(C=C1(=N1)C2=C1
CC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1C
C1=C2C(=CC(=C1Cl)Cl)C(=O)OC2=O
C1=CC=C2C(C=OC(=N1)=C3C=CC=CC3=C(C=OC(=N1)C2=C1
C1=CC=C2C=C3C=CC=CC3=CC2=C1CP
C1=CC=C2C=C3C(C1(S(C))=C4C=C5C=CC=CC5=CC4=C(C1(S(C))C3=CC2=C1
C1=CC(2C=C3=C1)=C2C=C3C=CC=C(2C=C3=C1)C3=CC2=C1
C1C2C1C(=O)C(=O)C2=O
C1=CC=C2C=C3C(NC(S(C))=C4C=C5C=CC=CC5=CC4=C(NC(S(C))C3=CC2=C1
C1=CC=C2C=C3C(C5(C(C))=C4C=C5C=CC=CC5=CC4=C(C5(C(C))C3=CC2=C1
C1=CC=C2C(C1(C)=C3C(=O24)=CC=CC3=C(C1(C)C2=C(=O24)1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1C
C1=CC(=C1=O)(CN)=C2C=C3C(N(CC1)=CC=C(=C1=O)(CN)C3=CC2=C(N(CC1)1
CC1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1N
C1=CC=C2C(7=(C5)=C3C=C4C=C5C=CC=CC5=C(7=(C5)C4=CC3=CC2=C1
C1=CC=C2C(C=NC(=N1)=C3C=CC=CC3=C(C=NC(=N1)C2=C1
C1=CC(=C=N2=O)=C2C=C3C=CC=C(=C=N2=O)C3=CC2=C1
C1=CC(2C=N)=C2C=C3C=C4C=CC=C(2C=N)C4=CC3=CC2=C1
C1=CC=C2C(C5(C)=C3C(=N34)=CC=CC3=C(C5(C)C2=C(=N34)1
C1=CC=C2C(C5(C)=C3C(=O24)=CC=CC3=C(C5(C)C2=C(=O24)1
C1=CC=C2C(C=C2(=O1)=C3C=CC=CC3=C(C=C2(=O1)C2=C1
C1=CC(=C(SI=)=C2C(=OC(N=C(C)=C3C=CC=C(=C(SI=)C3=C(=OC(N=C(C)C2=C1
C1=CC=C2C(C=CC(p)C)=C3C=CC=CC3=C(C=CC(p)C)C2=C1
C1=CC=C2C(C1(S)=C3C(=O24)=CC=CC3=C(C1(S)C2=C(=O24)1
C1=CC(OS=C(=)=C2C=C3C=CC=C(OS=C(=)C3=CC2=C1
C1=CC=C2C=C3C(C4(S1C))=C4C=C5C=CC=CC5=CC4=C(C4(S1C))C3=CC2=C1
C1=CC(=C)(C=)=C2C=C3C=C4C=C5C=C6C=CC=C(=C)(C=)C6=CC5=CC4=CC3=CC2=C1
C(=O)O.C(=O)O.C(=O)O.C(=O)O.[Mo]#[Mo]
C1=CC=C2C=C3C(C4(C2C()=C4C=C5C=CC=CC5=CC4=C(C4(C2C()C3=CC2=C1
C1=CC=C2C((=.C)=C1)=CC=CC2=C((=.C)=C1)1
C1=CC(2C=C1=C1)=C2C=C3C=CC=C(2C=C1=C1)C3=CC2=C1
CC1=C2C(=CC3=C1C(=O)C4=CC=CC=C4C3=O)C5=CC=CC=C5N2C
C1=CC=C2C=C3C(S7CC3C4)=C4C(=C(=CC=NC)=C5C=C6C=CC=CC6=CC5=C(S7CC3C4)C4=C(=C(=CC=NC)C3=CC2=C1
C(=C(C(=O)C=F)C(=O)O
C1=CC=C2C=C3C(5(4)N)=C4C=CC=CC4=CC3=C(5(4)N)C2=C1
C1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)[As](=O)C*=O
C1=C(C=C(C=C1C(=O)Cl)C(=O)(N)C(=O)Cl
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4C(=O)C5=CC=CC=C5Cl)N
C1=CC(=C1(C(1)=C2C=C3C(N3(B)=CC=C(=C1(C(1)C3=CC2=C(N3(B)1
CCCCCCCCCCCCCCC#CC#CC#CC#CC(=O)O/OC
C1=CC=C2C=C3C(C4(S(C))=C4C=C5C=CC=CC5=CC4=C(C4(S(C))C3=CC2=C1
CCCN(CC)C1=CC=C(C=C1)C(=C(C#N)C#N)C#NC
CCCOC(=O)C1=CC=C(C=C1)N=CC2=C(C(=CC=C2)O)O
C1=CC(=C2OS(NC)=C2C(N(S(=C)=C3C=C4C=C5C=CC=C(=C2OS(NC)C5=C(N(S(=C)C4=CC3=CC2=C1
C1=CC(=C2=C1C1C(C=C(C2=O)S(=O)(=O)O)N([O-])[O-])C(=O)C=C1
C1=CC=C2C=C3C=C4C=C5C(N5=C3=C(F)=CC=CC5=CC4=CC3=CC2=C(N5=C3=C(F)1
C1=CSC2=C1C(=O)C3=C(C2=O)SC(=(3)C=O
C1=CC=C2C=C3C(5(4)F)=C4C=CC=CC4=CC3=C(5(4)F)C2=C1
C1=CC=C2C(=OC(=N3C)=C3C=C4C=C5C=CC=CC5=C(=OC(=N3C)C4=CC3=CC2=C1
C1=CCC(=C1)C=C2C(=O)NC(=O)NC2=O
C1=CC=C2C(=O1((=O3C)=C3C=C4C=CC=CC4=C(=O1((=O3C)C3=CC2=C1
C1CCN=C1C=C(C2=C(C1=O)C=NC=C2)NCCO1=C
C1=CC=C2C(C=N1)=C3C=CC=CC3=C(C=N1)C2=C1
CCCCCCC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=OS
C1=CC(=C)(C5)=C2C=C3C=C4C=C5C=C6C=CC=C(=C)(C5)C6=CC5=CC4=CC3=CC2=C1
COC1=C(C(=CC(=C1)C(C2=C(C3=CC=CC=C3C(=O)C2=O)O)C4=C(C5=CC=CC=C5C(=O)C4=O)O)Br)O
C1=CC(2C=N2=C()=C2C=C3C=CC=C(2C=N2=C()C3=CC2=C1
C1=CC=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)[As](=O)C(=O
C1=CC=C2C(=OC(=C3C)=C3C=C4C=C5C=CC=CC5=C(=OC(=C3C)C4=CC3=CC2=C1
CNN(CC)CC.C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].C1=CC=C(C(=C1)[O-])[O-].[GeH4]
C1=CC(sC=N)=C2C=C3C=C4C=CC=C(sC=N)C4=CC3=CC2=C1
CC1=CC(=C(C=C1N2C(=O)C=CC2=O)O)OO
C1=CC=C2C=C3C(C6(C2C))=C4C=C5C=CC=CC5=CC4=C(C6(C2C))C3=CC2=C1
CC1=C(C(=C(N=C1C(=O)N)C2=NC3=C(C=C2)C(=O)C(=C(C3=O)N)OC)N)C4=C(C(=C(C=C4)OC)OC)O
C1=CC(=C1)C(4)=C2C=C3C(N3(B)=CC=C(=C1)C(4)C3=CC2=C(N3(B)1
C1=CC=C2C((=)C(=C1)=CC=CC2=C((=)C(=C1)1
CC1=CC=C2C(=C1)C(=CC=N2)C=OC
CC1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1C
C1=CC(=C=O)=C2C=C3C=C4C=CC=C(=C=O)C4=CC3=CC2=C1
C1=CC=C2C(C=CC(=O1)=C3C=CC=CC3=C(C=CC(=O1)C2=C1
C(=C(C(=O(C=O)C(=O)O
CCOCC1CCC(C2=C1C(=O)C(=O)C(=C2)C)C(C)CCOO
[Pr]           &
C1=CC=C2C=C3C(C3)S3C()=C4C=C5C=CC=CC5=CC4=C(C3)S3C()C3=CC2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1CP=
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1=CC
C1=CC(=C=OC1Cn)#C#N
C1=CC(=CC=C1N=NC2=C(C3=C(C=C(C=C3C=C2S(=O)(=O)O)S(=O)(=O)O)O)O)S(=O)(=O)O
C1(=O)C(C(=O)NC(=O)N1)(Br)Br
CC1=CC(=C(C=C1Cl)C=C(C#N)C#N)OC
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1
C1=CC=C2C(7=(C3)=C3C=C4C=C5C=CC=CC5=C(7=(C3)C4=CC3=CC2=C1
C1=CC(1C)C(=C1)=C2C=C3C=CC=C(1C)C(=C1)C3=CC2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C(5)OCC(N5)=CC=CC6=CC5=CC4=CC3=CC2=C(5)OCC(N5)1
C1=CC2=C(C(=O)C(=C(C2=O)N)Cl)N=C1
C1=CC2=C(C(=C1)Cl)C3=C(C=C2)C(=C(S3)C4=C(C5=C(C4(C=CC(=C5)Br)OS(=O)(=O)O)OS(=O)(=O)O
C1=CC(O1=C(=)=C2C=C3C=CC=C(O1=C(=)C3=CC2=C1
C1=CC=C2C=C3C(C4(S2C9)=C4C=C5C=CC=CC5=CC4=C(C4(S2C9)C3=CC2=C1
C1=CC2=C3C(=NC(=NN3)NN=CC4=CC=NC=C4)N=C2C=C441
C1=CC=C2C=C(C=CC2=C1)S(=O)(=O)NN3C=NC4=C(C3=O)C=C(C=C4)S(=O)(=O)NC5=C(C=CC=C5Cl)Cl
C1=CC=C2C((=.C(=C1)=CC=CC2=C((=.C(=C1)1
CC1=C(C(=O)C2=C(C1=O)C=CN=C2CNC(=O)C(=O)C)OC
C1=CC(=C(C(=O(O)=C2C(C(=C)(O)=C3C=CC=C(=C(C(=O(O)C3=C(C(=C)(O)C2=C1
C1=CC(=C(C)=C2C(C(1O)O)=C3C(C(=C)NS)=C4C=C5C=CC=C(=C(C)C5=C(C(1O)O)C4=C(C(=C)NS)C3=CC2=C1
C1=CC(=C2C(=C1Cl)C(=O)C3=C(O)(C(=C3C2=O)Br)Br)Cl
C1=CC(=C((C5)=C2C=C3C=C4C=C5C=C6C=CC=C(=C((C5)C6=CC5=CC4=CC3=CC2=C1
C(C(C1C(=O)C(=O)C(=O)O1)O)O
C1=CC=C2C((=-C(=C0)=CC=CC2=C((=-C(=C0)1
C1=CC(2S=N)=C2C=C3C=C4C=CC=C(2S=N)C4=CC3=CC2=C1
C1=CC=C2C(N=C25)=CC=CC2=C(N=C25)1
C1=CC=C2C(N=C15)=CC=CC2=C(N=C15)1
C1=CC=C2C(C=NC3C4)=C3C=CC=CC3=C(C=NC3C4)C2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1CC
CC1=CC2=C(C=C1C(=O)O)C=C(C(=O)O2)C(=O)C=OC
CSC(C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1=(CO
C1=CC(=C(SI5)=C2C(=OC(N=C(C)=C3C=CC=C(=C(SI5)C3=C(=OC(N=C(C)C2=C1
C1=CC=C2C=C3C(5(4)O)=C4C=CC=CC4=CC3=C(5(4)O)C2=C1
CC1=CC=CC=C1N2C(=O)C3=C(C2=O)C(=CC=C3)NC(=O)C
CC1=C(C=CC(=C1)OC(=O)C)N2C(=O)[C@@H]3[C@@H]4C[C@H]([C@@H]3C2=O)C=C4
CC=C1=C(C=C(C(=C1Cl)N=O)Cl)Cl=C=
C1=CC=C2C(C(=C13)=CC=CC2=C(C(=C13)1
C1=CC(=C1(C(0)=C2C=C3C(N3(2)=CC=C(=C1(C(0)C3=CC2=C(N3(2)1
C1=CC=C2C=CC=CC2=C1SCP
C1=CC=C2C=C3C(C3)C3C()=C4C=C5C=CC=CC5=CC4=C(C3)C3C()C3=CC2=C1
CC1=CC(=C(C=C1NN=C(C#N)C#N)Cl)ClC
CC(=O)O.CC(=O)O.O=[V]
C=CNC1=CC2=NC3=C(C=CC(=C3)C(=O)O)OC2=CC1=OPP
C1=CC=C2C(5=(C3)=C3C=C4C=C5C=CC=CC5=C(5=(C3)C4=CC3=CC2=C1
C1=CC(2C(C)=C2C=C3C=C4C=CC=C(2C(C)C4=CC3=CC2=C1
C1=CC=C2C=C3C(C3CC3C5)=C4C(=C(=CC=NC)=C5C=C6C=CC=CC6=CC5=C(C3CC3C5)C4=C(=C(=CC=NC)C3=CC2=C1
C1[CH-][CH-]C[CH-][CH-][CH-][CH-]1.[CH-]1[CH-][CH-][CH-][CH-]1.[Co]
C1=CC(=C=C)=C2C=CC=C(=C=C)C2=C1
C1=CC(=C1NS(NC)=C2C(N(S(=C)=C3C=C4C=C5C=CC=C(=C1NS(NC)C5=C(N(S(=C)C4=CC3=CC2=C1
C=CC1=CC=C2C(=C1)C3=C(C2=O)C=CC=N3=PN
C1=CC=C2C(7=(C4)=C3C=C4C=C5C=CC=CC5=C(7=(C4)C4=CC3=CC2=C1
C1=CC(=C3)C(4)=C2C=C3C(N3(B)=CC=C(=C3)C(4)C3=CC2=C(N3(B)1
C1=CC(=CN=O)C(=CC1=N)N(O)F
C1=CC(=C2)C(4)=C2C=C3C(N3(B)=CC=C(=C2)C(4)C3=CC2=C(N3(B)1
C1=CC=C2C=C3C(NS(S(C))=C4C=C5C=CC=CC5=CC4=C(NS(S(C))C3=CC2=C1
C1=CC=C2C(C=OC2C4)=C3C=CC=CC3=C(C=OC2C4)C2=C1
C1=CC=C2C(N=C(5)=CC=CC2=C(N=C(5)1
C1=C(C2=NON=C2C(=C1)S(=O)(=O)N)F
C1=CC=C2C=C3C(C4(S2C))=C4C=C5C=CC=CC5=CC4=C(C4(S2C))C3=CC2=C1
C1=CC=C2C(C=CC(=N1)=C3C=CC=CC3=C(C=CC(=N1)C2=C1
C1=CC(=C(C(=O(O)=C2C(S(=C)(O)=C3C=CC=C(=C(C(=O(O)C3=C(S(=C)(O)C2=C1
C1=CC=C(C=C1)/C=C/C(=O)NC2=CC=C(C=C2)C3=NC4=C(O3)C=CC=N4
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)COC(C=C3)Cl
C1=CC(3C=O)=C2C=C3C=C4C=CC=C(3C=O)C4=CC3=CC2=C1
C1=CC(=CC=C1N=NC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O
CCCN=C1C=C(C2=C(C1=O)C=NC=C2)NCC
C1=CC(1C(C)=C2C=C3C=C4C=CC=C(1C(C)C4=CC3=CC2=C1
C1=CC=C2C(C1(S)=C3C(=N24)=CC=CC3=C(C1(S)C2=C(=N24)1
C1=CC=C2C=C3C(SF(S(C))=C4C=C5C=CC=CC5=CC4=C(SF(S(C))C3=CC2=C1
C1=CC=C2C(N=CC(=C1)=C3C=C4C=C5C=CC=CC5=C(N=CC(=C1)C4=CC3=CC2=C1
C1=CC=C2C=C3C(C3-C3C()=C4C=C5C=CC=CC5=CC4=C(C3-C3C()C3=CC2=C1
CC1=CC2=C(C=CC3=C2C(=C1)C(=O)OC3=O)BrF
C1=CC(3C(C)=C2C=C3C=C4C=CC=C(3C(C)C4=CC3=CC2=C1
CC1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)O
C1=CC(=C(C)=C2C(C(1O)N)=C3C(C(=C)NS)=C4C=C5C=CC=C(=C(C)C5=C(C(1O)N)C4=C(C(=C)NS)C3=CC2=C1
C1=CC=C2C=CC=CC2=C1CP
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1CCC
C1=CC=C2C=C3C=C4C=C5C=CC=CC5=CC4=CC3=CC2=C1CF
C1=CC=C2C=C3C(C4(S2C()=C4C=C5C=CC=CC5=CC4=C(C4(S2C()C3=CC2=C1
C(=C(C(=O)C=N)C(=O)O
CC(=O)NC1=CC=CC2=C1C(=O)C3=C(C4=CC=CC=C4C(=C3C2=O)O)O
C1=CC(=C2=O)(CO)=C2C=C3C(N(CC1)=CC=C(=C2=O)(CO)C3=CC2=C(N(CC1)1
C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.C1=CC=C(C=C1)CN2C=CN=[C-]2.[Au].[Au].[Au]
CC1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1C
C1=CC=C2C=C3C=C4C=C5C(O5=C3=C(F)=CC=CC5=CC4=CC3=CC2=C(O5=C3=C(F)1
C-C1=CC(=CC=C1N=NC=O)N(O)OCC
C1CCC[C-]=CCC1.[CH-]1[CH-][CH-][CH-][CH-]1.[Ni]
C1=CC(*C=N)=C2C=C3C=C4C=CC=C(*C=N)C4=CC3=CC2=C1
CCOOC1=CC=C2C(=C1)C(=C(C(=O)C2=O)Cl)O-=CC
C1=CC=C2=21ON 3=CS(5W2()N=O
C1=CC(2C=N1=C()=C2C=C3C=CC=C(2C=N1=C()C3=CC2=C1
C1=CC(9C=N)=C2C=C3C=C4C=CC=C(9C=N)C4=CC3=CC2=C1
C1=CC=C2C(C(=C(=O)=C3C=C4C=C5C=CC=CC5=C(C(=C(=O)C4=CC3=CC2=C1
C1=CC(=O)C(=N1)=C2C=CC=C(=O)C(=N1)C2=C1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1.CC
C1=CC=C2C=C3C(4CC(=O)C)=C4C=C5C=C6C=CC=CC6=CC5=C(4CC(=O)C)C4=CC3=CC2=C1
C1=CC=C2C(C=C1(=N3)=C3C=CC=CC3=C(C=C1(=N3)C2=C1
CC1=CC=C2C(=C1)C3=C(C2=O)C=CC=C3FC
C1=CC=C2C=CC=CC2=C1oFO
C1=CC2=C(C(=C1)Cl)C3=C(C=C2)C(=C(S3)C4=C(C5=C(N4)C=CC(=C5)Br)OS(=O)(=O)O)OS(=O)(=O)O
C1=CC(=N)C(=O)C=C1N(O)O
C1=CC=C2C=C3C=C4C((C(O3)O)=C5C=CC=CC5=CC4=CC3=C((C(O3)O)C2=C1
C1=C(C=C(C=C1C(=O)Cl)C(=O)(O)C(=O)Cl
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1(COC
C1=CC(=C1=O)(CO)=C2C=C3C(N(CC1)=CC=C(=C1=O)(CO)C3=CC2=C(N(CC1)1
C1=CC=C2C=C3C=C4C=C5C=C6C=CC=CC6=CC5=CC4=CC3=CC2=C1
CCCCC=CC#CC#CC=CC=CC=CC=C1C=CC(=O)O1OCP
C1=CC=C2C(C(=C11)=CC=CC2=C(C(=C11)1
C1=CC2=C3C(=CC=C4C3=C1C5=C6C4=CC=C7C6=C(C=C5)C(=N)CC7=N)C(=N)CC2=O
C1=CC=C2C(C5)C(O(C0)=C3C(F)C7)C(F)=CC=CC3=C(C5)C(O(C0)C2=C(F)C7)C(F)1
C1=CC(=O)C(=O1)=C2C=CC=C(=O)C(=O1)C2=C1
C=C(C1=CC=C2C(=C1)C(=O)C(=CS2(=O)=O)CCls)CC
C1=CC=C2C=C3C(C3CC3C4)=C4C(=C(=CC=NC)=C5C=C6C=CC=CC6=CC5=C(C3CC3C4)C4=C(=C(=CC=NC)C3=CC2=C1
CSC1=CC=C2C(=C1)C(=CC3=C2C4=CC=CC=C4C3=O)OCC
CC1(=C(C(=C(C(=C1F)F)F)F)F)N=OC
COF(=O(C=NC1C2C1)N)C(=O)C3=C(C=CC(=C3C2=O)OC)N
C1=CC(OC=C(=)=C2C=C3C=CC=C(OC=C(=)C3=CC2=C1
C1=CC=C2C=C3C=C4C=CC=CC4=CC3=CC2=C1C
